\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bryant1986}
\citation{Somenzi1993}
\citation{Clarke1995}
\citation{Lai1992}
\citation{Bryant1994}
\citation{FMCAD2002}
\citation{Kam1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete-state Systems}{1}{subsection.2.1}}
\newlabel{sec:DSS}{{2.1}{1}{Discrete-state Systems\relax }{subsection.2.1}{}}
\citation{Kam1998}
\citation{FMCAD2002}
