\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bryant1986}
\citation{Somenzi1993}
\citation{Clarke1995}
\citation{Lai1992,Lai1996}
\citation{Bryant1994}
\citation{FMCAD2002}
\citation{Kam1998}
\@writefile{toc}{\contentsline {title}{Model-checking with Edge-valued Decision Diagrams}{1}{section*.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pierre Roux\unskip {}, Radu I. Siminiceanu\unskip {}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete-state Systems}{1}{section*.1}}
\newlabel{sec:DSS}{{2.1}{1}{Discrete-state Systems\relax }{section*.1}{}}
\citation{Saturation2001}
\citation{Kam1998}
