Variables
  o1 [0, 2]
  o2 [0, 2]
  o3 [0, 2]
  o4 [0, 2]
  o5 [0, 2]
  o6 [0, 2]
  o7 [0, 2]
  p7 [1, 7]
  p6 [1, 7]
  p5 [1, 7]
  p4 [1, 7]
  p3 [1, 7]
  p2 [1, 7]
  p1 [1, 7]
Initial states
  p1 = 1
  p2 = 2
  p3 = 3
  p4 = 4
  p5 = 5
  p6 = 6
  p7 = 7
  o1 = 0
  o2 = 0
  o3 = 0
  o4 = 0
  o5 = 0
  o6 = 0
  o7 = 0
Transitions
  /* Modulo with CUDD has a bug. */
  r: p1' = p2 /\ p2' = p5 /\ p4' = p1 /\ p5' = p4 /\ ((o2 = 0 /\ o1' = 2) \/ (o2 = 1 /\ o1' = 0) \/ (o2 = 2 /\ o1' = 1)) /\ ((o5 = 0 /\ o2' = 1) \/ (o5 = 1 /\ o2' = 2) \/ (o5 = 2 /\ o2' = 0)) /\ ((o1 = 0 /\ o4' = 1) \/ (o1 = 1 /\ o4' = 2) \/ (o1 = 2 /\ o4' = 0)) /\ ((o4 = 0 /\ o5' = 2) \/ (o4 = 1 /\ o5' = 0) \/ (o4 = 2 /\ o5' = 1))
  rp: p1' = p4 /\ p2' = p1 /\ p4' = p5 /\ p5' = p2 /\ ((o4 = 0 /\ o1' = 2) \/ (o4 = 1 /\ o1' = 0) \/ (o4 = 2 /\ o1' = 1)) /\ ((o1 = 0 /\ o2' = 1) \/ (o1 = 1 /\ o2' = 2) \/ (o1 = 2 /\ o2' = 0)) /\ ((o5 = 0 /\ o4' = 1) \/ (o5 = 1 /\ o4' = 2) \/ (o5 = 2 /\ o4' = 0)) /\ ((o2 = 0 /\ o5' = 2) \/ (o2 = 1 /\ o5' = 0) \/ (o2 = 2 /\ o5' = 1))
  r2: p1' = p5 /\ p2' = p4 /\ p4' = p2 /\ p5' = p1 /\ o1' = o5 /\ o2' = o4 /\ o4' = o2 /\ o5' = o1
  b: p4' = p5 /\ p5' = p6 /\ p6' = p7 /\ p7' = p4 /\ ((o5 = 0 /\ o4' = 2) \/ (o5 = 1 /\ o4' = 0) \/ (o5 = 2 /\ o4' = 1)) /\ ((o6 = 0 /\ o5' = 1) \/ (o6 = 1 /\ o5' = 2) \/ (o6 = 2 /\ o5' = 0)) /\ ((o7 = 0 /\ o6' = 2) \/ (o7 = 1 /\ o6' = 0) \/ (o7 = 2 /\ o6' = 1)) /\ ((o4 = 0 /\ o7' = 1) \/ (o4 = 1 /\ o7' = 2) \/ (o4 = 2 /\ o7' = 0))
  bp: p6' = p5 /\ p5' = p4 /\ p4' = p7 /\ p7' = p6 /\ ((o5 = 0 /\ o6' = 2) \/ (o5 = 1 /\ o6' = 0) \/ (o5 = 2 /\ o6' = 1)) /\ ((o4 = 0 /\ o5' = 1) \/ (o4 = 1 /\ o5' = 2) \/ (o4 = 2 /\ o5' = 0)) /\ ((o7 = 0 /\ o4' = 2) \/ (o7 = 1 /\ o4' = 0) \/ (o7 = 2 /\ o4' = 1)) /\ ((o6 = 0 /\ o7' = 1) \/ (o6 = 1 /\ o7' = 2) \/ (o6 = 2 /\ o7' = 0))
  b2: p4' = p6 /\ p5' = p7 /\ p6' = p4 /\ p7' = p5 /\ o4' = o6 /\ o5' = o7 /\ o6' = o4 /\ o7' = o5
  d: p2' = p3 /\ p3' = p6 /\ p5' = p2 /\ p6' = p5 /\ o2' = o3 /\ o3' = o6 /\ o5' = o2 /\ o6' = o5
  dp: p2' = p5 /\ p3' = p2 /\ p5' = p6 /\ p6' = p3 /\ o2' = o5 /\ o3' = o2 /\ o5' = o6 /\ o6' = o3
  d2: p2' = p6 /\ p3' = p5 /\ p5' = p3 /\ p6' = p2 /\ o2' = o6 /\ o3' = o5 /\ o5' = o3 /\ o6' = o2
/*Properties
  p1 = 4 /\ p2 = 2 /\ p3 = 1 /\ p4 = 5 /\ p5 = 6 /\ p6 = 3 /\ p7 = 7 /\ o1 = 2 /\ o2 = 2 /\ o3 = 1 /\ o4 = 1 /\ o5 = 0 /\ o6 = 0 /\ o7 = 0
  p1 = 4 /\ p2 = 1 /\ p3 = 3 /\ p4 = 5 /\ p5 = 2 /\ p6 = 6 /\ p7 = 7 /\ o1 = 2 /\ o2 = 1 /\ o3 = 0 /\ o4 = 1 /\ o5 = 2 /\ o6 = 0 /\ o7 = 0
  p1 = 1 /\ p2 = 5 /\ p3 = 2 /\ p4 = 4 /\ p5 = 6 /\ p6 = 3 /\ p7 = 7 /\ o1 = 0 /\ o2 = 0 /\ o3 = 0 /\ o4 = 0 /\ o5 = 0 /\ o6 = 0 /\ o7 = 0*/
