Variables
  x0   [1, 30]
  x1   [1, 30]
  x2   [1, 30]
  x3   [1, 30]
  x4   [1, 30]
  x5   [1, 30]
  x6   [1, 30]
  x7   [1, 30]
  x8   [1, 30]
  x9   [1, 30]
  x10  [1, 30]
  x11  [1, 30]
  x12  [1, 30]
  x13  [1, 30]
  x14  [1, 30]
  x15  [1, 30]
  x16  [1, 30]
  x17  [1, 30]
  x18  [1, 30]
  x19  [1, 30]
  x20  [1, 30]
  x21  [1, 30]
  x22  [1, 30]
  x23  [1, 30]
  x24  [1, 30]
  x25  [1, 30]
  x26  [1, 30]
  x27  [1, 30]
  x28  [1, 30]
  x29  [1, 30]
Equations
  x0^3 + x1^3 + x2^3 + x3^3 + x4^3 + x5^3 + x6^3 + x7^3 + x8^3 + x9^3 + x10^3 + x11^3 + x12^3 + x13^3 + x14^3 + x15^3 + x16^3 + x17^3 + x18^3 + x19^3  + x20^3 + x21^3 + x22^3 + x23^3 + x24^3 + x25^3 + x26^3 + x27^3 + x28^3 + x29^3 = 500001
