Declarations

/* piece types        */
/*   1 = white pawn   */
/*   2 = white rook   */
/*   3 = white knight */
/*   4 = white bishop */
/*   5 = white queen  */
/*   6 = white king   */
/*   7 = empty        */
/*   8 = black pawn   */
/*   9 = black rook   */
/*  10 = black knight */
/*  11 = black bishop */
/*  12 = black queen  */
/*  13 = black king   */
/*  With this encoding we can write the expression */
/*  part of legal moves with just one term: */
/*  x < 8 : means white or empty, */
/*          i.e black can move to this square (free square or capture) */
/*  x > 6 : means black or empty */
/*          i.e. white can move to this square (free square or capture) */
/*  If we choose 0 = empty, the corresponding term for white moves */
/*  is uglier: (x = 0 \/ x > 6) */

  a1 [1, 13]
  a2 [1, 13]
  a3 [1, 13]
  a4 [1, 13]
  a5 [1, 13]
  a6 [1, 13]
  a7 [1, 13]
  a8 [1, 13]
  b1 [1, 13]
  b2 [1, 13]
  b3 [1, 13]
  b4 [1, 13]
  b5 [1, 13]
  b6 [1, 13]
  b7 [1, 13]
  b8 [1, 13]
  c1 [1, 13]
  c2 [1, 13]
  c3 [1, 13]
  c4 [1, 13]
  c5 [1, 13]
  c6 [1, 13]
  c7 [1, 13]
  c8 [1, 13]
  d1 [1, 13]
  d2 [1, 13]
  d3 [1, 13]
  d4 [1, 13]
  d5 [1, 13]
  d6 [1, 13]
  d7 [1, 13]
  d8 [1, 13]
  e1 [1, 13]
  e2 [1, 13]
  e3 [1, 13]
  e4 [1, 13]
  e5 [1, 13]
  e6 [1, 13]
  e7 [1, 13]
  e8 [1, 13]
  f1 [1, 13]
  f2 [1, 13]
  f3 [1, 13]
  f4 [1, 13]
  f5 [1, 13]
  f6 [1, 13]
  f7 [1, 13]
  f8 [1, 13]
  g1 [1, 13]
  g2 [1, 13]
  g3 [1, 13]
  g4 [1, 13]
  g5 [1, 13]
  g6 [1, 13]
  g7 [1, 13]
  g8 [1, 13]
  h1 [1, 13]
  h2 [1, 13]
  h3 [1, 13]
  h4 [1, 13]
  h5 [1, 13]
  h6 [1, 13]
  h7 [1, 13]
  h8 [1, 13]
Initial states
  a1 = 2
  b1 = 3
  c1 = 4
  d1 = 5
  e1 = 6
  f1 = 4
  g1 = 3
  h1 = 2
  a2 = 1
  b2 = 1
  c2 = 1
  d2 = 1
  e2 = 1
  f2 = 1
  g2 = 1
  h2 = 1
  a3 = 7
  b3 = 7
  c3 = 7
  d3 = 7
  e3 = 7
  f3 = 7
  g3 = 7
  h3 = 7
  a4 = 7
  b4 = 7
  c4 = 7
  d4 = 7
  e4 = 7
  f4 = 7
  g4 = 7
  h4 = 7
  a5 = 7
  b5 = 7
  c5 = 7
  d5 = 7
  e5 = 7
  f5 = 7
  g5 = 7
  h5 = 7
  a6 = 7
  b6 = 7
  c6 = 7
  d6 = 7
  e6 = 7
  f6 = 7
  g6 = 7
  h6 = 7
  a7 = 8
  b7 = 8
  c7 = 8
  d7 = 8
  e7 = 8
  f7 = 8
  g7 = 8
  h7 = 8
  a8 = 9
  b8 = 10
  c8 = 11
  d8 = 12
  e8 = 13
  f8 = 11
  g8 = 10
  h8 = 9
Transitions

  /* ========================= */
  /* moves from the A1 square  */
  /* ========================= */

  /* --- white rook or queen A1 -> A2-8 --- */
  (a1 = 2 \/ a1 = 5) /\ a2 > 6 -> a1' = 7 /\ a2' = a1
  (a1 = 2 \/ a1 = 5) /\ a2 = 7 /\ a3 > 6 -> a1' = 7 /\ a3' = a1
  (a1 = 2 \/ a1 = 5) /\ a2 = 7 /\ a3 = 7 /\ a4 > 6 -> a1' = 7 /\ a4' = a1
  (a1 = 2 \/ a1 = 5) /\ a2 = 7 /\ a3 = 7 /\ a4 = 7 /\ a5 > 6 -> a1' = 7 /\ a5' = a1
  (a1 = 2 \/ a1 = 5) /\ a2 = 7 /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 > 6 -> a1' = 7 /\ a6' = a1
  (a1 = 2 \/ a1 = 5) /\ a2 = 7 /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 > 6 -> a1' = 7 /\ a7' = a1
  (a1 = 2 \/ a1 = 5) /\ a2 = 7 /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 = 7 /\ a8 > 6 -> a1' = 7 /\ a8' = a1
  /* --- white rook or queen A1 -> B-H1 --- */
  (a1 = 2 \/ a1 = 5) /\ b1 > 6 -> a1' = 7 /\ b1' = a1
  (a1 = 2 \/ a1 = 5) /\ b1 = 7 /\ c1 > 6 -> a1' = 7 /\ c1' = a1
  (a1 = 2 \/ a1 = 5) /\ b1 = 7 /\ c1 = 7 /\ d1 > 6 -> a1' = 7 /\ d1' = a1
  (a1 = 2 \/ a1 = 5) /\ b1 = 7 /\ c1 = 7 /\ d1 = 7 /\ e1 > 6 -> a1' = 7 /\ e1' = a1
  (a1 = 2 \/ a1 = 5) /\ b1 = 7 /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 > 6 -> a1' = 7 /\ f1' = a1
  (a1 = 2 \/ a1 = 5) /\ b1 = 7 /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 = 7 /\ g1 > 6 -> a1' = 7 /\ g1' = a1
  (a1 = 2 \/ a1 = 5) /\ b1 = 7 /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 = 7 /\ g1 = 7 /\ h1 > 6 -> a1' = 7 /\ h1' = a1
  /* --- white knight from A1 --- */
  a1 = 3 /\ b3 > 6 -> a1' = 7 /\ b3' = a1
  a1 = 3 /\ c2 > 6 -> a1' = 7 /\ c2' = a1
  /* --- white bishop or queen from A1 --- */
  (a1 = 4 \/ a1 = 5) /\ b2 > 6 -> a1' = 7 /\ b2' = a1
  (a1 = 4 \/ a1 = 5) /\ b2 = 7 /\ c3 > 6 -> a1' = 7 /\ c3' = a1
  (a1 = 4 \/ a1 = 5) /\ b2 = 7 /\ c3 =7 /\ d4 > 6 -> a1' = 7 /\ d4' = a1
  (a1 = 4 \/ a1 = 5) /\ b2 = 7 /\ c3 =7 /\ d4 = 7 /\ e5 > 6 -> a1' = 7 /\ e5' = a1
  (a1 = 4 \/ a1 = 5) /\ b2 = 7 /\ c3 =7 /\ d4 = 7 /\ e5 = 7 /\ f6 > 6 -> a1' = 7 /\ f6' = a1
  (a1 = 4 \/ a1 = 5) /\ b2 = 7 /\ c3 =7 /\ d4 = 7 /\ e5 = 7 /\ f6 = 7 /\ g7 > 6 -> a1' = 7 /\ g7' = a1
  (a1 = 4 \/ a1 = 5) /\ b2 = 7 /\ c3 =7 /\ d4 = 7 /\ e5 = 7 /\ f6 = 7 /\ g7 = 7 /\ h8 > 6 -> a1' = 7 /\ h8' = a1
  /* --- white king from A1 --- */
  a1 = 6 /\ a2 > 6 -> a1' = 7 /\ a2' = a1
  a1 = 6 /\ b2 > 6 -> a1' = 7 /\ b2' = a1
  a1 = 6 /\ b1 > 6 -> a1' = 7 /\ b1' = a1
  /* --- black rook or queen A1 -> A2-8 --- */
  (a1 = 9 \/ a1 = 12) /\ a2 < 8 -> a1' = 7 /\ a2' = a1
  (a1 = 9 \/ a1 = 12) /\ a2 = 7 /\ a3 < 8 -> a1' = 7 /\ a3' = a1
  (a1 = 9 \/ a1 = 12) /\ a2 = 7 /\ a3 = 7 /\ a4 < 8 -> a1' = 7 /\ a4' = a1
  (a1 = 9 \/ a1 = 12) /\ a2 = 7 /\ a3 = 7 /\ a4 = 7 /\ a5 < 8 -> a1' = 7 /\ a5' = a1
  (a1 = 9 \/ a1 = 12) /\ a2 = 7 /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 < 8 -> a1' = 7 /\ a6' = a1
  (a1 = 9 \/ a1 = 12) /\ a2 = 7 /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 < 8 -> a1' = 7 /\ a7' = a1
  (a1 = 9 \/ a1 = 12) /\ a2 = 7 /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 = 7 /\ a8 < 8 -> a1' = 7 /\ a8' = a1
  /* --- black rook or queen A1 -> B-H1 --- */
  (a1 = 9 \/ a1 = 12) /\ b1 < 8 -> a1' = 7 /\ b1' = a1
  (a1 = 9 \/ a1 = 12) /\ b1 = 7 /\ c1 < 8 -> a1' = 7 /\ c1' = a1
  (a1 = 9 \/ a1 = 12) /\ b1 = 7 /\ c1 = 7 /\ d1 < 8 -> a1' = 7 /\ d1' = a1
  (a1 = 9 \/ a1 = 12) /\ b1 = 7 /\ c1 = 7 /\ d1 = 7 /\ e1 < 8 -> a1' = 7 /\ e1' = a1
  (a1 = 9 \/ a1 = 12) /\ b1 = 7 /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 < 8 -> a1' = 7 /\ f1' = a1
  (a1 = 9 \/ a1 = 12) /\ b1 = 7 /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 = 7 /\ g1 < 8 -> a1' = 7 /\ g1' = a1
  (a1 = 9 \/ a1 = 12) /\ b1 = 7 /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 = 7 /\ g1 = 7 /\ h1 < 8 -> a1' = 7 /\ h1' = a1
  /* --- black knight from A1 --- */
  a1 = 10 /\ b3 < 8 -> a1' = 7 /\ b3' = a1
  a1 = 10 /\ c2 < 8 -> a1' = 7 /\ c2' = a1
  /* --- black bishop or queen from A1 --- */
  (a1 = 11 \/ a1 = 12) /\ b2 < 8 -> a1' = 7 /\ b2' = a1
  (a1 = 11 \/ a1 = 12) /\ b2 = 7 /\ c3 < 8 -> a1' = 7 /\ c3' = a1
  (a1 = 11 \/ a1 = 12) /\ b2 = 7 /\ c3 =7 /\ d4 < 8 -> a1' = 7 /\ d4' = a1
  (a1 = 11 \/ a1 = 12) /\ b2 = 7 /\ c3 =7 /\ d4 = 7 /\ e5 < 8 -> a1' = 7 /\ e5' = a1
  (a1 = 11 \/ a1 = 12) /\ b2 = 7 /\ c3 =7 /\ d4 = 7 /\ e5 = 7 /\ f6 < 8 -> a1' = 7 /\ f6' = a1
  (a1 = 11 \/ a1 = 12) /\ b2 = 7 /\ c3 =7 /\ d4 = 7 /\ e5 = 7 /\ f6 = 7 /\ g7 < 8 -> a1' = 7 /\ g7' = a1
  (a1 = 11 \/ a1 = 12) /\ b2 = 7 /\ c3 =7 /\ d4 = 7 /\ e5 = 7 /\ f6 = 7 /\ g7 = 7 /\ h8 < 8 -> a1' = 7 /\ h8' = a1
  /* --- black king from A1 --- */
  a1 = 13 /\ a2 < 8 -> a1' = 7 /\ a2' = a1
  a1 = 13 /\ b2 < 8 -> a1' = 7 /\ b2' = a1
  a1 = 13 /\ b1 < 8 -> a1' = 7 /\ b1' = a1

  /* ========================= */
  /* moves from the A2 square  */
  /* ========================= */

  /* --- white pawn from A2 --- */
  a2 = 1 /\ a3 = 7 -> a2' = 7 /\ a3' = a2
  a2 = 1 /\ a3 = 7 /\ a4 = 7 -> a2' = 7 /\ a4' = a2
  a2 = 1 /\ b3 > 7 -> a2' = 7 /\ b3' = 1
  /* --- white rook or queen A2 -> A1-8 --- */
  (a2 = 2 \/ a2 = 5) /\ a1 > 6 -> a2' = 7 /\ a1' = a2
  (a2 = 2 \/ a2 = 5) /\ a3 > 6 -> a2' = 7 /\ a3' = a2
  (a2 = 2 \/ a2 = 5) /\ a3 = 7 /\ a4 > 6 -> a2' = 7 /\ a4' = a2
  (a2 = 2 \/ a2 = 5) /\ a3 = 7 /\ a4 = 7 /\ a5 > 6 -> a2' = 7 /\ a5' = a2
  (a2 = 2 \/ a2 = 5) /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 > 6 -> a2' = 7 /\ a6' = a2
  (a2 = 2 \/ a2 = 5) /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 > 6 -> a2' = 7 /\ a7' = a2
  (a2 = 2 \/ a2 = 5) /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 = 7 /\ a8 > 6 -> a2' = 7 /\ a8' = a2
  /* --- white rook or queen A2 -> B-H2 --- */
  (a2 = 2 \/ a2 = 5) /\ b2 > 6 -> a2' = 7 /\ b2' = a2
  (a2 = 2 \/ a2 = 5) /\ b2 = 7 /\ c2 > 6 -> a2' = 7 /\ c2' = a2
  (a2 = 2 \/ a2 = 5) /\ b2 = 7 /\ c2 = 7 /\ d2 > 6 -> a2' = 7 /\ d2' = a2
  (a2 = 2 \/ a2 = 5) /\ b2 = 7 /\ c2 = 7 /\ d2 = 7 /\ e2 > 6 -> a2' = 7 /\ e2' = a2
  (a2 = 2 \/ a2 = 5) /\ b2 = 7 /\ c2 = 7 /\ d2 = 7 /\ e2 = 7 /\ f2 > 6 -> a2' = 7 /\ f2' = a2
  (a2 = 2 \/ a2 = 5) /\ b2 = 7 /\ c2 = 7 /\ d2 = 7 /\ e2 = 7 /\ f2 = 7 /\ g2 > 6 -> a2' = 7 /\ g2' = a2
  (a2 = 2 \/ a2 = 5) /\ b2 = 7 /\ c2 = 7 /\ d2 = 7 /\ e2 = 7 /\ f2 = 7 /\ g2 = 7 /\ h2 > 6 -> a2' = 7 /\ h2' = a2
  /* --- white knight from A2 --- */
  a2 = 3 /\ b4 > 6 -> a2' = 7 /\ b4' = a2
  a2 = 3 /\ c3 > 6 -> a2' = 7 /\ c3' = a2
  a2 = 3 /\ c1 > 6 -> a2' = 7 /\ c1' = a2
  /* --- white bishop or queen from a2 --- */
  (a2 = 4 \/ a2 = 5) /\ b1 > 6 -> a2' = 7 /\ b1' = a2
  (a2 = 4 \/ a2 = 5) /\ b3 > 6 -> a2' = 7 /\ b3' = a2
  (a2 = 4 \/ a2 = 5) /\ b3 = 7 /\ c4 > 6 -> a2' = 7 /\ c4' = a2
  (a2 = 4 \/ a2 = 5) /\ b3 = 7 /\ c4 =7 /\ d5 > 6 -> a2' = 7 /\ d5' = a2
  (a2 = 4 \/ a2 = 5) /\ b3 = 7 /\ c4 =7 /\ d5 = 7 /\ e6 > 6 -> a2' = 7 /\ e6' = a2
  (a2 = 4 \/ a2 = 5) /\ b3 = 7 /\ c4 =7 /\ d5 = 7 /\ e6 = 7 /\ f7 > 6 -> a2' = 7 /\ f7' = a2
  (a2 = 4 \/ a2 = 5) /\ b3 = 7 /\ c4 =7 /\ d5 = 7 /\ e6 = 7 /\ f7 = 7 /\ g8 > 6 -> a2' = 7 /\ g8' = a2
  /* --- white king from a2 --- */
  a2 = 6 /\ a3 > 6 -> a2' = 7 /\ a3' = a2
  a2 = 6 /\ b3 > 6 -> a2' = 7 /\ b3' = a2
  a2 = 6 /\ b2 > 6 -> a2' = 7 /\ b2' = a2
  a2 = 6 /\ b1 > 6 -> a2' = 7 /\ b1' = a2
  a2 = 6 /\ a1 > 6 -> a2' = 7 /\ a1' = a2
  /* --- black pawn from A2 --- */
  a2 = 8 /\ a1 = 7 -> a2' = 7 /\ a1' = 12
  a2 = 8 /\ b1 < 8 -> a2' = 7 /\ b1' = 8
  /* --- black rook or queen A2 -> A1-8 --- */
  (a2 = 9 \/ a2 = 12) /\ a1 < 8 -> a2' = 7 /\ a1' = a2
  (a2 = 9 \/ a2 = 12) /\ a3 < 8 -> a2' = 7 /\ a3' = a2
  (a2 = 9 \/ a2 = 12) /\ a3 = 7 /\ a4 < 8 -> a2' = 7 /\ a4' = a2
  (a2 = 9 \/ a2 = 12) /\ a3 = 7 /\ a4 = 7 /\ a5 < 8 -> a2' = 7 /\ a5' = a2
  (a2 = 9 \/ a2 = 12) /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 < 8 -> a2' = 7 /\ a6' = a2
  (a2 = 9 \/ a2 = 12) /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 < 8 -> a2' = 7 /\ a7' = a2
  (a2 = 9 \/ a2 = 12) /\ a3 = 7 /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 = 7 /\ a8 < 8 -> a2' = 7 /\ a8' = a2
  /* --- black rook or queen A2 -> B-H2 --- */
  (a2 = 9 \/ a2 = 12) /\ b2 < 8 -> a2' = 7 /\ b2' = a2
  (a2 = 9 \/ a2 = 12) /\ b2 = 7 /\ c2 < 8 -> a2' = 7 /\ c2' = a2
  (a2 = 9 \/ a2 = 12) /\ b2 = 7 /\ c2 = 7 /\ d2 < 8 -> a2' = 7 /\ d2' = a2
  (a2 = 9 \/ a2 = 12) /\ b2 = 7 /\ c2 = 7 /\ d2 = 7 /\ e2 < 8 -> a2' = 7 /\ e2' = a2
  (a2 = 9 \/ a2 = 12) /\ b2 = 7 /\ c2 = 7 /\ d2 = 7 /\ e2 = 7 /\ f2 < 8 -> a2' = 7 /\ f2' = a2
  (a2 = 9 \/ a2 = 12) /\ b2 = 7 /\ c2 = 7 /\ d2 = 7 /\ e2 = 7 /\ f2 = 7 /\ g2 < 8 -> a2' = 7 /\ g2' = a2
  (a2 = 9 \/ a2 = 12) /\ b2 = 7 /\ c2 = 7 /\ d2 = 7 /\ e2 = 7 /\ f2 = 7 /\ g2 = 7 /\ h2 < 8 -> a2' = 7 /\ h2' = a2
  /* --- black knight from A2 --- */
  a2 = 10 /\ b4 < 8 -> a2' = 7 /\ b4' = a2
  a2 = 10 /\ c3 < 8 -> a2' = 7 /\ c3' = a2
  a2 = 10 /\ c1 < 8 -> a2' = 7 /\ c1' = a2
  /* --- black bishop or queen from A2 --- */
  (a2 = 11 \/ a2 = 12) /\ b1 < 8 -> a2' = 7 /\ b1' = a2
  (a2 = 11 \/ a2 = 12) /\ b3 < 8 -> a2' = 7 /\ b3' = a2
  (a2 = 11 \/ a2 = 12) /\ b3 = 7 /\ c4 < 8 -> a2' = 7 /\ c4' = a2
  (a2 = 11 \/ a2 = 12) /\ b3 = 7 /\ c4 =7 /\ d5 < 8 -> a2' = 7 /\ d5' = a2
  (a2 = 11 \/ a2 = 12) /\ b3 = 7 /\ c4 =7 /\ d5 = 7 /\ e6 < 8 -> a2' = 7 /\ e6' = a2
  (a2 = 11 \/ a2 = 12) /\ b3 = 7 /\ c4 =7 /\ d5 = 7 /\ e6 = 7 /\ f7 < 8 -> a2' = 7 /\ f7' = a2
  (a2 = 11 \/ a2 = 12) /\ b3 = 7 /\ c4 =7 /\ d5 = 7 /\ e6 = 7 /\ f7 = 7 /\ g8 < 8 -> a2' = 7 /\ g8' = a2
  /* --- black king from A2 --- */
  a2 = 13 /\ a3 < 8 -> a2' = 7 /\ a3' = a2
  a2 = 13 /\ b3 < 8 -> a2' = 7 /\ b3' = a2
  a2 = 13 /\ b2 < 8 -> a2' = 7 /\ b2' = a2
  a2 = 13 /\ b1 < 8 -> a2' = 7 /\ b1' = a2
  a2 = 13 /\ a1 < 8 -> a2' = 7 /\ a1' = a2

  /* ========================= */
  /* moves from the A3 square  */
  /* ========================= */

  /* --- white pawn from A3 --- */
  a3 = 1 /\ a4 = 7 -> a3' = 7 /\ a4' = a3
  a3 = 1 /\ b4 > 7 -> a3' = 7 /\ b4' = a3
  /* --- white rook or queen A3 -> A1-8 --- */
  (a3 = 2 \/ a3 = 5) /\ a2 = 7 /\ a1 > 6 -> a3' = 7 /\ a1' = a3
  (a3 = 2 \/ a3 = 5) /\ a2 > 6 -> a3' = 7 /\ a2' = a3
  (a3 = 2 \/ a3 = 5) /\ a4 > 6 -> a3' = 7 /\ a4' = a3
  (a3 = 2 \/ a3 = 5) /\ a4 = 7 /\ a5 > 6 -> a3' = 7 /\ a5' = a3
  (a3 = 2 \/ a3 = 5) /\ a4 = 7 /\ a5 = 7 /\ a6 > 6 -> a3' = 7 /\ a6' = a3
  (a3 = 2 \/ a3 = 5) /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 > 6 -> a3' = 7 /\ a7' = a3
  (a3 = 2 \/ a3 = 5) /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 = 7 /\ a8 > 6 -> a3' = 7 /\ a8' = a3
  /* --- white rook or queen A3 -> B-H3 --- */
  (a3 = 2 \/ a3 = 5) /\ b3 > 6 -> a3' = 7 /\ b3' = a3
  (a3 = 2 \/ a3 = 5) /\ b3 = 7 /\ c3 > 6 -> a3' = 7 /\ c3' = a3
  (a3 = 2 \/ a3 = 5) /\ b3 = 7 /\ c3 = 7 /\ d3 > 6 -> a3' = 7 /\ d3' = a3
  (a3 = 2 \/ a3 = 5) /\ b3 = 7 /\ c3 = 7 /\ d3 = 7 /\ e3 > 6 -> a3' = 7 /\ e3' = a3
  (a3 = 2 \/ a3 = 5) /\ b3 = 7 /\ c3 = 7 /\ d3 = 7 /\ e3 = 7 /\ f3 > 6 -> a3' = 7 /\ f3' = a3
  (a3 = 2 \/ a3 = 5) /\ b3 = 7 /\ c3 = 7 /\ d3 = 7 /\ e3 = 7 /\ f3 = 7 /\ g3 > 6 -> a3' = 7 /\ g3' = a3
  (a3 = 2 \/ a3 = 5) /\ b3 = 7 /\ c3 = 7 /\ d3 = 7 /\ e3 = 7 /\ f3 = 7 /\ g3 = 7 /\ h3 > 6 -> a3' = 7 /\ h3' = a3
  /* --- white knight from A3 --- */
  a3 = 3 /\ b5 > 6 -> a3' = 7 /\ b5' = a3
  a3 = 3 /\ c4 > 6 -> a3' = 7 /\ c4' = a3
  a3 = 3 /\ c2 > 6 -> a3' = 7 /\ c2' = a3
  a3 = 3 /\ b1 > 6 -> a3' = 7 /\ b1' = a3
  /* --- white bishop or queen from A3 --- */
  (a3 = 4 \/ a3 = 5) /\ b2 = 7 /\ c1 > 6 -> a3' = 7 /\ c1' = a3
  (a3 = 4 \/ a3 = 5) /\ b2 > 6 -> a3' = 7 /\ b2' = a3
  (a3 = 4 \/ a3 = 5) /\ b4 > 6 -> a3' = 7 /\ b4' = a3
  (a3 = 4 \/ a3 = 5) /\ b4 = 7 /\ c5 > 6 -> a3' = 7 /\ c5' = a3
  (a3 = 4 \/ a3 = 5) /\ b4 = 7 /\ c5 =7 /\ d6 > 6 -> a3' = 7 /\ d6' = a3
  (a3 = 4 \/ a3 = 5) /\ b4 = 7 /\ c5 =7 /\ d6 = 7 /\ e7 > 6 -> a3' = 7 /\ e7' = a3
  (a3 = 4 \/ a3 = 5) /\ b4 = 7 /\ c5 =7 /\ d6 = 7 /\ e7 = 7 /\ f8 > 6 -> a3' = 7 /\ f8' = a3
  /* --- white king from A3 --- */
  a3 = 6 /\ a4 > 6 -> a3' = 7 /\ a4' = a3
  a3 = 6 /\ b4 > 6 -> a3' = 7 /\ b4' = a3
  a3 = 6 /\ b3 > 6 -> a3' = 7 /\ b3' = a3
  a3 = 6 /\ b2 > 6 -> a3' = 7 /\ b2' = a3
  a3 = 6 /\ a2 > 6 -> a3' = 7 /\ a2' = a3
  /* --- black pawn from A3 --- */
  a3 = 1 /\ a2 = 7 -> a3' = 7 /\ a2' = a3
  a3 = 1 /\ b2 < 7 -> a3' = 7 /\ b2' = a3
  /* --- black rook or queen A3 -> A1-8 --- */
  (a3 = 9 \/ a3 = 12) /\ a2 = 7 /\ a1 < 8 -> a3' = 7 /\ a1' = a3
  (a3 = 9 \/ a3 = 12) /\ a2 < 8 -> a3' = 7 /\ a2' = a3
  (a3 = 9 \/ a3 = 12) /\ a4 < 8 -> a3' = 7 /\ a4' = a3
  (a3 = 9 \/ a3 = 12) /\ a4 = 7 /\ a5 < 8 -> a3' = 7 /\ a5' = a3
  (a3 = 9 \/ a3 = 12) /\ a4 = 7 /\ a5 = 7 /\ a6 < 8 -> a3' = 7 /\ a6' = a3
  (a3 = 9 \/ a3 = 12) /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 < 8 -> a3' = 7 /\ a7' = a3
  (a3 = 9 \/ a3 = 12) /\ a4 = 7 /\ a5 = 7 /\ a6 = 7 /\ a7 = 7 /\ a8 < 8 -> a3' = 7 /\ a8' = a3
  /* --- black rook or queen A3 -> B-H3 --- */
  (a3 = 9 \/ a3 = 12) /\ b3 < 8 -> a3' = 7 /\ b3' = a3
  (a3 = 9 \/ a3 = 12) /\ b3 = 7 /\ c3 < 8 -> a3' = 7 /\ c3' = a3
  (a3 = 9 \/ a3 = 12) /\ b3 = 7 /\ c3 = 7 /\ d3 < 8 -> a3' = 7 /\ d3' = a3
  (a3 = 9 \/ a3 = 12) /\ b3 = 7 /\ c3 = 7 /\ d3 = 7 /\ e3 < 8 -> a3' = 7 /\ e3' = a3
  (a3 = 9 \/ a3 = 12) /\ b3 = 7 /\ c3 = 7 /\ d3 = 7 /\ e3 = 7 /\ f3 < 8 -> a3' = 7 /\ f3' = a3
  (a3 = 9 \/ a3 = 12) /\ b3 = 7 /\ c3 = 7 /\ d3 = 7 /\ e3 = 7 /\ f3 = 7 /\ g3 < 8 -> a3' = 7 /\ g3' = a3
  (a3 = 9 \/ a3 = 12) /\ b3 = 7 /\ c3 = 7 /\ d3 = 7 /\ e3 = 7 /\ f3 = 7 /\ g3 = 7 /\ h3 < 8 -> a3' = 7 /\ h3' = a3
  /* --- black knight from A3 --- */
  a3 = 10 /\ b5 < 8 -> a3' = 7 /\ b5' = a3
  a3 = 10 /\ c4 < 8 -> a3' = 7 /\ c4' = a3
  a3 = 10 /\ c2 < 8 -> a3' = 7 /\ c2' = a3
  a3 = 10 /\ b1 < 8 -> a3' = 7 /\ b1' = a3
  /* --- black bishop or queen from A3 --- */
  (a3 = 11 \/ a3 = 12) /\ b2 = 7 /\ c1 < 8 -> a3' = 7 /\ c1' = a3
  (a3 = 11 \/ a3 = 12) /\ b2 < 8 -> a3' = 7 /\ b2' = a3
  (a3 = 11 \/ a3 = 12) /\ b4 < 8 -> a3' = 7 /\ b4' = a3
  (a3 = 11 \/ a3 = 12) /\ b4 = 7 /\ c5 < 8 -> a3' = 7 /\ c5' = a3
  (a3 = 11 \/ a3 = 12) /\ b4 = 7 /\ c5 =7 /\ d6 < 8 -> a3' = 7 /\ d6' = a3
  (a3 = 11 \/ a3 = 12) /\ b4 = 7 /\ c5 =7 /\ d6 = 7 /\ e7 < 8 -> a3' = 7 /\ e7' = a3
  (a3 = 11 \/ a3 = 12) /\ b4 = 7 /\ c5 =7 /\ d6 = 7 /\ e7 = 7 /\ f8 < 8 -> a3' = 7 /\ f8' = a3
  /* --- black king from A3 --- */
  a3 = 13 /\ a4 < 8 -> a3' = 7 /\ a4' = a3
  a3 = 13 /\ b4 < 8 -> a3' = 7 /\ b4' = a3
  a3 = 13 /\ b3 < 8 -> a3' = 7 /\ b3' = a3
  a3 = 13 /\ b2 < 8 -> a3' = 7 /\ b2' = a3
  a3 = 13 /\ a2 < 8 -> a3' = 7 /\ a2' = a3

  /* ========================= */
  /* moves from the A4 square  */
  /* ========================= */

  /* --- white pawn from A4 --- */
  a4 = 1 /\ a5 = 7 -> a4' = 7 /\ a5' = a4
  a4 = 1 /\ b5 > 7 -> a4' = 7 /\ b5' = a4
  /* --- white rook or queen A4 -> A1-8 --- */
  (a4 = 2 \/ a4 = 5) /\ a3 = 7 /\ a2 = 7 /\ a1 > 6 -> a4' = 7 /\ a1' = a4
  (a4 = 2 \/ a4 = 5) /\ a3 = 7 /\ a2 > 6 -> a4' = 7 /\ a2' = a4
  (a4 = 2 \/ a4 = 5) /\ a3 > 6 -> a4' = 7 /\ a3' = a4
  (a4 = 2 \/ a4 = 5) /\ a5 > 6 -> a4' = 7 /\ a5' = a4
  (a4 = 2 \/ a4 = 5) /\ a5 = 7 /\ a6 > 6 -> a4' = 7 /\ a6' = a4
  (a4 = 2 \/ a4 = 5) /\ a5 = 7 /\ a6 = 7 /\ a7 > 6 -> a4' = 7 /\ a7' = a4
  (a4 = 2 \/ a4 = 5) /\ a5 = 7 /\ a6 = 7 /\ a7 = 7 /\ a8 > 6 -> a4' = 7 /\ a8' = a4
  /* --- white rook or queen A4 -> B-H4 --- */
  (a4 = 2 \/ a4 = 5) /\ b4 > 6 -> a4' = 7 /\ b4' = a4
  (a4 = 2 \/ a4 = 5) /\ b4 = 7 /\ c4 > 6 -> a4' = 7 /\ c4' = a4
  (a4 = 2 \/ a4 = 5) /\ b4 = 7 /\ c4 = 7 /\ d4 > 6 -> a4' = 7 /\ d4' = a4
  (a4 = 2 \/ a4 = 5) /\ b4 = 7 /\ c4 = 7 /\ d4 = 7 /\ e4 > 6 -> a4' = 7 /\ e4' = a4
  (a4 = 2 \/ a4 = 5) /\ b4 = 7 /\ c4 = 7 /\ d4 = 7 /\ e4 = 7 /\ f4 > 6 -> a4' = 7 /\ f4' = a4
  (a4 = 2 \/ a4 = 5) /\ b4 = 7 /\ c4 = 7 /\ d4 = 7 /\ e4 = 7 /\ f4 = 7 /\ g4 > 6 -> a4' = 7 /\ g4' = a4
  (a4 = 2 \/ a4 = 5) /\ b4 = 7 /\ c4 = 7 /\ d4 = 7 /\ e4 = 7 /\ f4 = 7 /\ g4 = 7 /\ h4 > 6 -> a4' = 7 /\ h4' = a4
  /* --- white knight from A4 --- */
  a4 = 3 /\ b6 > 6 -> a4' = 7 /\ b6' = a4
  a4 = 3 /\ c5 > 6 -> a4' = 7 /\ c5' = a4
  a4 = 3 /\ c3 > 6 -> a4' = 7 /\ c3' = a4
  a4 = 3 /\ b2 > 6 -> a4' = 7 /\ b2' = a4
  /* --- white bishop or queen from A4 --- */
  (a4 = 4 \/ a4 = 5) /\ b3 = 7 /\ c2 =7 /\ d1 > 6 -> a4' = 7 /\ d1' = a4
  (a4 = 4 \/ a4 = 5) /\ b3 = 7 /\ c2 > 6 -> a4' = 7 /\ c2' = a4
  (a4 = 4 \/ a4 = 5) /\ b3 > 6 -> a4' = 7 /\ b3' = a4
  (a4 = 4 \/ a4 = 5) /\ b5 > 6 -> a4' = 7 /\ b5' = a4
  (a4 = 4 \/ a4 = 5) /\ b5 = 7 /\ c6 > 6 -> a4' = 7 /\ c6' = a4
  (a4 = 4 \/ a4 = 5) /\ b5 = 7 /\ c6 = 7 /\ d7 > 6 -> a4' = 7 /\ d7' = a4
  (a4 = 4 \/ a4 = 5) /\ b5 = 7 /\ c6 = 7 /\ d7 = 7 /\ e8 > 6 -> a4' = 7 /\ e8' = a4
  /* --- white king from A4 --- */
  a4 = 6 /\ a5 > 6 -> a4' = 7 /\ a5' = a4
  a4 = 6 /\ b5 > 6 -> a4' = 7 /\ b5' = a4
  a4 = 6 /\ b4 > 6 -> a4' = 7 /\ b4' = a4
  a4 = 6 /\ b3 > 6 -> a4' = 7 /\ b3' = a4
  a4 = 6 /\ a3 > 6 -> a4' = 7 /\ a3' = a4
  /* --- black pawn from A4 --- */
  a4 = 8 /\ a3 = 7 -> a4' = 7 /\ a3' = a4
  a4 = 8 /\ b3 < 7 -> a4' = 7 /\ b3' = a4
  /* --- black rook or queen A4 -> A1-8 --- */
  (a4 = 9 \/ a4 = 12) /\ a3 = 7 /\ a2 = 7 /\ a1 < 8 -> a4' = 7 /\ a1' = a4
  (a4 = 9 \/ a4 = 12) /\ a3 = 7 /\ a2 < 8 -> a4' = 7 /\ a2' = a4
  (a4 = 9 \/ a4 = 12) /\ a3 < 8 -> a4' = 7 /\ a3' = a4
  (a4 = 9 \/ a4 = 12) /\ a5 < 8 -> a4' = 7 /\ a5' = a4
  (a4 = 9 \/ a4 = 12) /\ a5 = 7 /\ a6 < 8 -> a4' = 7 /\ a6' = a4
  (a4 = 9 \/ a4 = 12) /\ a5 = 7 /\ a6 = 7 /\ a7 < 8 -> a4' = 7 /\ a7' = a4
  (a4 = 9 \/ a4 = 12) /\ a5 = 7 /\ a6 = 7 /\ a7 = 7 /\ a8 < 8 -> a4' = 7 /\ a8' = a4
  /* --- black rook or queen A4 -> B-H4 --- */
  (a4 = 9 \/ a4 = 12) /\ b4 < 8 -> a4' = 7 /\ b4' = a4
  (a4 = 9 \/ a4 = 12) /\ b4 = 7 /\ c4 < 8 -> a4' = 7 /\ c4' = a4
  (a4 = 9 \/ a4 = 12) /\ b4 = 7 /\ c4 = 7 /\ d4 < 8 -> a4' = 7 /\ d4' = a4
  (a4 = 9 \/ a4 = 12) /\ b4 = 7 /\ c4 = 7 /\ d4 = 7 /\ e4 < 8 -> a4' = 7 /\ e4' = a4
  (a4 = 9 \/ a4 = 12) /\ b4 = 7 /\ c4 = 7 /\ d4 = 7 /\ e4 = 7 /\ f4 < 8 -> a4' = 7 /\ f4' = a4
  (a4 = 9 \/ a4 = 12) /\ b4 = 7 /\ c4 = 7 /\ d4 = 7 /\ e4 = 7 /\ f4 = 7 /\ g4 < 8 -> a4' = 7 /\ g4' = a4
  (a4 = 9 \/ a4 = 12) /\ b4 = 7 /\ c4 = 7 /\ d4 = 7 /\ e4 = 7 /\ f4 = 7 /\ g4 = 7 /\ h4 < 8 -> a4' = 7 /\ h4' = a4
  /* --- black knight from A4 --- */
  a4 = 10 /\ b6 < 8 -> a4' = 7 /\ b6' = a4
  a4 = 10 /\ c5 < 8 -> a4' = 7 /\ c5' = a4
  a4 = 10 /\ c3 < 8 -> a4' = 7 /\ c3' = a4
  a4 = 10 /\ b2 < 8 -> a4' = 7 /\ b2' = a4
  /* --- black bishop or queen from A4 --- */
  (a4 = 11 \/ a4 = 12) /\ b3 = 7 /\ c2 =7 /\ d1 < 8 -> a4' = 7 /\ d1' = a4
  (a4 = 11 \/ a4 = 12) /\ b3 = 7 /\ c2 < 8 -> a4' = 7 /\ c2' = a4
  (a4 = 11 \/ a4 = 12) /\ b3 < 8 -> a4' = 7 /\ b3' = a4
  (a4 = 11 \/ a4 = 12) /\ b5 < 8 -> a4' = 7 /\ b5' = a4
  (a4 = 11 \/ a4 = 12) /\ b5 = 7 /\ c6 < 8 -> a4' = 7 /\ c6' = a4
  (a4 = 11 \/ a4 = 12) /\ b5 = 7 /\ c6 = 7 /\ d7 < 8 -> a4' = 7 /\ d7' = a4
  (a4 = 11 \/ a4 = 12) /\ b5 = 7 /\ c6 = 7 /\ d7 = 7 /\ e8 < 8 -> a4' = 7 /\ e8' = a4
  /* --- black king from A4 --- */
  a4 = 13 /\ a5 < 8 -> a4' = 7 /\ a5' = a4
  a4 = 13 /\ b5 < 8 -> a4' = 7 /\ b5' = a4
  a4 = 13 /\ b4 < 8 -> a4' = 7 /\ b4' = a4
  a4 = 13 /\ b3 < 8 -> a4' = 7 /\ b3' = a4
  a4 = 13 /\ a3 < 8 -> a4' = 7 /\ a3' = a4

  /* ========================= */
  /* moves from the A5 square  */
  /* ========================= */

  /* --- white pawn from A5 --- */
  a5 = 1 /\ a6 = 7 -> a5' = 7 /\ a6' = a5
  a5 = 1 /\ b6 > 7 -> a5' = 7 /\ b6' = a5
  /* --- white rook or queen A5 -> A1-8 --- */
  (a5 = 2 \/ a5 = 5) /\ a4 = 7 /\ a3 = 7 /\ a2 = 7 /\ a1 > 6 -> a5' = 7 /\ a1' = a5
  (a5 = 2 \/ a5 = 5) /\ a4 = 7 /\ a3 = 7 /\ a3 > 6 -> a5' = 7 /\ a2' = a5
  (a5 = 2 \/ a5 = 5) /\ a4 = 7 /\ a3 > 6 -> a5' = 7 /\ a3' = a5
  (a5 = 2 \/ a5 = 5) /\ a4 > 6 -> a5' = 7 /\ a4' = a5
  (a5 = 2 \/ a5 = 5) /\ a6 > 6 -> a5' = 7 /\ a6' = a5
  (a5 = 2 \/ a5 = 5) /\ a6 = 7 /\ a7 > 6 -> a5' = 7 /\ a7' = a5
  (a5 = 2 \/ a5 = 5) /\ a6 = 7 /\ a7 = 7 /\ a7 > 6 -> a5' = 7 /\ a8' = a5
  /* --- white rook or queen A5 -> B-H5 --- */
  (a5 = 2 \/ a5 = 5) /\ b5 > 6 -> a5' = 7 /\ b5' = a5
  (a5 = 2 \/ a5 = 5) /\ b5 = 7 /\ c5 > 6 -> a5' = 7 /\ c5' = a5
  (a5 = 2 \/ a5 = 5) /\ b5 = 7 /\ c5 = 7 /\ d5 > 6 -> a5' = 7 /\ d5' = a5
  (a5 = 2 \/ a5 = 5) /\ b5 = 7 /\ c5 = 7 /\ d5 = 7 /\ e5 > 6 -> a5' = 7 /\ e5' = a5
  (a5 = 2 \/ a5 = 5) /\ b5 = 7 /\ c5 = 7 /\ d5 = 7 /\ e5 = 7 /\ f5 > 6 -> a5' = 7 /\ f5' = a5
  (a5 = 2 \/ a5 = 5) /\ b5 = 7 /\ c5 = 7 /\ d5 = 7 /\ e5 = 7 /\ f5 = 7 /\ g5 > 6 -> a5' = 7 /\ g5' = a5
  (a5 = 2 \/ a5 = 5) /\ b5 = 7 /\ c5 = 7 /\ d5 = 7 /\ e5 = 7 /\ f5 = 7 /\ g5 = 7 /\ h5 > 6 -> a5' = 7 /\ h5' = a5
  /* --- white knight from A5 --- */
  a5 = 3 /\ b7 > 6 -> a5' = 7 /\ b7' = a5
  a5 = 3 /\ c6 > 6 -> a5' = 7 /\ c6' = a5
  a5 = 3 /\ c4 > 6 -> a5' = 7 /\ c4' = a5
  a5 = 3 /\ b3 > 6 -> a5' = 7 /\ b3' = a5
  /* --- white bishop or queen from A5 --- */
  (a5 = 4 \/ a5 = 5) /\ b4 = 7 /\ c3 = 7 /\ d2 = 7 /\ e1 > 6 -> a5' = 7 /\ e1' = a5
  (a5 = 4 \/ a5 = 5) /\ b4 = 7 /\ c3 = 7 /\ d2 > 6 -> a5' = 7 /\ d2' = a5
  (a5 = 4 \/ a5 = 5) /\ b4 = 7 /\ c3 > 6 -> a5' = 7 /\ c3' = a5
  (a5 = 4 \/ a5 = 5) /\ b4 > 6 -> a5' = 7 /\ b4' = a5
  (a5 = 4 \/ a5 = 5) /\ b6 > 6 -> a5' = 7 /\ b6' = a5
  (a5 = 4 \/ a5 = 5) /\ b6 = 7 /\ c7 > 6 -> a5' = 7 /\ c7' = a5
  (a5 = 4 \/ a5 = 5) /\ b6 = 7 /\ c7 = 7 /\ d8 > 6 -> a5' = 7 /\ d8' = a5
  /* --- white king from A5 --- */
  a5 = 6 /\ a6 > 6 -> a5' = 7 /\ a6' = a5
  a5 = 6 /\ b6 > 6 -> a5' = 7 /\ b6' = a5
  a5 = 6 /\ b5 > 6 -> a5' = 7 /\ b5' = a5
  a5 = 6 /\ b4 > 6 -> a5' = 7 /\ b4' = a5
  a5 = 6 /\ a4 > 6 -> a5' = 7 /\ a4' = a5
  /* --- black pawn from A5 --- */
  a5 = 8 /\ a4 = 7 -> a5' = 7 /\ a4' = a5
  a5 = 8 /\ b4 < 7 -> a5' = 7 /\ b4' = a5
  /* --- black rook or queen A5 -> A1-8 --- */
  (a5 = 9 \/ a5 = 12) /\ a4 = 7 /\ a3 = 7 /\ a2 = 7 /\ a1 < 8 -> a5' = 7 /\ a1' = a5
  (a5 = 9 \/ a5 = 12) /\ a4 = 7 /\ a3 = 7 /\ a3 < 8 -> a5' = 7 /\ a2' = a5
  (a5 = 9 \/ a5 = 12) /\ a4 = 7 /\ a3 < 8 -> a5' = 7 /\ a3' = a5
  (a5 = 9 \/ a5 = 12) /\ a4 < 8 -> a5' = 7 /\ a4' = a5
  (a5 = 9 \/ a5 = 12) /\ a6 < 8 -> a5' = 7 /\ a6' = a5
  (a5 = 9 \/ a5 = 12) /\ a6 = 7 /\ a7 < 8 -> a5' = 7 /\ a7' = a5
  (a5 = 9 \/ a5 = 12) /\ a6 = 7 /\ a7 = 7 /\ a7 < 8 -> a5' = 7 /\ a8' = a5
  /* --- black rook or queen A5 -> B-H5 --- */
  (a5 = 9 \/ a5 = 12) /\ b5 < 8 -> a5' = 7 /\ b5' = a5
  (a5 = 9 \/ a5 = 12) /\ b5 = 7 /\ c5 < 8 -> a5' = 7 /\ c5' = a5
  (a5 = 9 \/ a5 = 12) /\ b5 = 7 /\ c5 = 7 /\ d5 < 8 -> a5' = 7 /\ d5' = a5
  (a5 = 9 \/ a5 = 12) /\ b5 = 7 /\ c5 = 7 /\ d5 = 7 /\ e5 < 8 -> a5' = 7 /\ e5' = a5
  (a5 = 9 \/ a5 = 12) /\ b5 = 7 /\ c5 = 7 /\ d5 = 7 /\ e5 = 7 /\ f5 < 8 -> a5' = 7 /\ f5' = a5
  (a5 = 9 \/ a5 = 12) /\ b5 = 7 /\ c5 = 7 /\ d5 = 7 /\ e5 = 7 /\ f5 = 7 /\ g5 < 8 -> a5' = 7 /\ g5' = a5
  (a5 = 9 \/ a5 = 12) /\ b5 = 7 /\ c5 = 7 /\ d5 = 7 /\ e5 = 7 /\ f5 = 7 /\ g5 = 7 /\ h5 < 8 -> a5' = 7 /\ h5' = a5
  /* --- black knight from A5 --- */
  a5 = 10 /\ b7 < 8 -> a5' = 7 /\ b7' = a5
  a5 = 10 /\ c6 < 8 -> a5' = 7 /\ c6' = a5
  a5 = 10 /\ c4 < 8 -> a5' = 7 /\ c4' = a5
  a5 = 10 /\ b3 < 8 -> a5' = 7 /\ b3' = a5
  /* --- black bishop or queen from A5 --- */
  (a5 = 11 \/ a5 = 12) /\ b4 = 7 /\ c3 = 7 /\ d2 = 7 /\ e1 < 8 -> a5' = 7 /\ e1' = a5
  (a5 = 11 \/ a5 = 12) /\ b4 = 7 /\ c3 = 7 /\ d2 < 8 -> a5' = 7 /\ d2' = a5
  (a5 = 11 \/ a5 = 12) /\ b4 = 7 /\ c3 < 8 -> a5' = 7 /\ c3' = a5
  (a5 = 11 \/ a5 = 12) /\ b4 < 8 -> a5' = 7 /\ b4' = a5
  (a5 = 11 \/ a5 = 12) /\ b6 < 8 -> a5' = 7 /\ b6' = a5
  (a5 = 11 \/ a5 = 12) /\ b6 = 7 /\ c7 < 8 -> a5' = 7 /\ c7' = a5
  (a5 = 11 \/ a5 = 12) /\ b6 = 7 /\ c7 = 7 /\ d8 < 8 -> a5' = 7 /\ d8' = a5
  /* --- black king from A5 --- */
  a5 = 13 /\ a6 < 8 -> a5' = 7 /\ a6' = a5
  a5 = 13 /\ b6 < 8 -> a5' = 7 /\ b6' = a5
  a5 = 13 /\ b5 < 8 -> a5' = 7 /\ b5' = a5
  a5 = 13 /\ b4 < 8 -> a5' = 7 /\ b4' = a5
  a5 = 13 /\ a4 < 8 -> a5' = 7 /\ a4' = a5

  /* ========================= */
  /* moves from the A6 square  */
  /* ========================= */

  /* --- white pawn from A6 --- */
  a6 = 1 /\ a7 = 7 -> a6' = 7 /\ a7' = a6
  a6 = 1 /\ b7 > 7 -> a6' = 7 /\ b7' = a6
  /* --- white rook or queen A6 -> A1-8 --- */
  (a6 = 2 \/ a6 = 5) /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 = 7 /\ a1 > 6 -> a6' = 7 /\ a1' = a6
  (a6 = 2 \/ a6 = 5) /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 > 6 -> a6' = 7 /\ a2' = a6
  (a6 = 2 \/ a6 = 5) /\ a5 = 7 /\ a4 = 7 /\ a3 > 6 -> a6' = 7 /\ a3' = a6
  (a6 = 2 \/ a6 = 5) /\ a5 = 7 /\ a4 > 6 -> a6' = 7 /\ a4' = a6
  (a6 = 2 \/ a6 = 5) /\ a5 > 6 -> a6' = 7 /\ a5' = a6
  (a6 = 2 \/ a6 = 5) /\ a7 > 6 -> a6' = 7 /\ a7' = a6
  (a6 = 2 \/ a6 = 5) /\ a7 = 7 /\ a8 > 6 -> a6' = 7 /\ a8' = a6
  /* --- white rook or queen A6 -> B-H6 --- */
  (a6 = 2 \/ a6 = 5) /\ b6 > 6 -> a6' = 7 /\ b6' = a6
  (a6 = 2 \/ a6 = 5) /\ b6 = 7 /\ c6 > 6 -> a6' = 7 /\ c6' = a6
  (a6 = 2 \/ a6 = 5) /\ b6 = 7 /\ c6 = 7 /\ d6 > 6 -> a6' = 7 /\ d6' = a6
  (a6 = 2 \/ a6 = 5) /\ b6 = 7 /\ c6 = 7 /\ d6 = 7 /\ e6 > 6 -> a6' = 7 /\ e6' = a6
  (a6 = 2 \/ a6 = 5) /\ b6 = 7 /\ c6 = 7 /\ d6 = 7 /\ e6 = 7 /\ f6 > 6 -> a6' = 7 /\ f6' = a6
  (a6 = 2 \/ a6 = 5) /\ b6 = 7 /\ c6 = 7 /\ d6 = 7 /\ e6 = 7 /\ f6 = 7 /\ g6 > 6 -> a6' = 7 /\ g6' = a6
  (a6 = 2 \/ a6 = 5) /\ b6 = 7 /\ c6 = 7 /\ d6 = 7 /\ e6 = 7 /\ f6 = 7 /\ g6 = 7 /\ h6 > 6 -> a6' = 7 /\ h6' = a6
  /* --- white knight from A6 --- */
  a6 = 3 /\ b8 > 6 -> a6' = 7 /\ b8' = a6
  a6 = 3 /\ c7 > 6 -> a6' = 7 /\ c7' = a6
  a6 = 3 /\ c6 > 6 -> a6' = 7 /\ c5' = a6
  a6 = 3 /\ b5 > 6 -> a6' = 7 /\ b4' = a6
  /* --- white bishop or queen from A6 --- */
  (a6 = 4 \/ a6 = 5) /\ b5 = 7 /\ c4 = 7 /\ d3 = 7 /\ e2 = 7 /\ f1 > 6 -> a6' = 7 /\ f1' = a6
  (a6 = 4 \/ a6 = 5) /\ b5 = 7 /\ c4 = 7 /\ d3 = 7 /\ e2 > 6 -> a6' = 7 /\ e2' = a6
  (a6 = 4 \/ a6 = 5) /\ b5 = 7 /\ c4 = 7 /\ d3 > 6 -> a6' = 7 /\ d3' = a6
  (a6 = 4 \/ a6 = 5) /\ b5 = 7 /\ c4 > 6 -> a6' = 7 /\ c4' = a6
  (a6 = 4 \/ a6 = 5) /\ b5 > 6 -> a6' = 7 /\ b5' = a6
  (a6 = 4 \/ a6 = 5) /\ b7 > 6 -> a6' = 7 /\ b7' = a6
  (a6 = 4 \/ a6 = 5) /\ b7 = 7 /\ c8 > 6 -> a6' = 7 /\ c8' = a6
  /* --- white king from A6 --- */
  a6 = 6 /\ a7 > 6 -> a6' = 7 /\ a7' = a6
  a6 = 6 /\ b7 > 6 -> a6' = 7 /\ b7' = a6
  a6 = 6 /\ b6 > 6 -> a6' = 7 /\ b6' = a6
  a6 = 6 /\ b5 > 6 -> a6' = 7 /\ b5' = a6
  a6 = 6 /\ a5 > 6 -> a6' = 7 /\ a5' = a6
  /* --- black pawn from A6 --- */
  a6 = 8 /\ a5 = 7 -> a6' = 7 /\ a5' = a6
  a6 = 8 /\ b5 < 7 -> a6' = 7 /\ b5' = a6
  /* --- black rook or queen A6 -> A1-8 --- */
  (a6 = 9 \/ a6 = 12) /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 = 7 /\ a1 < 8 -> a6' = 7 /\ a1' = a6
  (a6 = 9 \/ a6 = 12) /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 < 8 -> a6' = 7 /\ a2' = a6
  (a6 = 9 \/ a6 = 12) /\ a5 = 7 /\ a4 = 7 /\ a3 < 8 -> a6' = 7 /\ a3' = a6
  (a6 = 9 \/ a6 = 12) /\ a5 = 7 /\ a3 < 8 -> a6' = 7 /\ a4' = a6
  (a6 = 9 \/ a6 = 12) /\ a5 < 8 -> a6' = 7 /\ a5' = a6
  (a6 = 9 \/ a6 = 12) /\ a7 < 8 -> a6' = 7 /\ a7' = a6
  (a6 = 9 \/ a6 = 12) /\ a7 = 7 /\ a8 < 8 -> a6' = 7 /\ a8' = a6
  /* --- black rook or queen A6 -> B-H6 --- */
  (a6 = 9 \/ a6 = 12) /\ b6 < 8 -> a6' = 7 /\ b6' = a6
  (a6 = 9 \/ a6 = 12) /\ b6 = 7 /\ c6 < 8 -> a6' = 7 /\ c6' = a6
  (a6 = 9 \/ a6 = 12) /\ b6 = 7 /\ c6 = 7 /\ d6 < 8 -> a6' = 7 /\ d6' = a6
  (a6 = 9 \/ a6 = 12) /\ b6 = 7 /\ c6 = 7 /\ d6 = 7 /\ e6 < 8 -> a6' = 7 /\ e6' = a6
  (a6 = 9 \/ a6 = 12) /\ b6 = 7 /\ c6 = 7 /\ d6 = 7 /\ e6 = 7 /\ f6 < 8 -> a6' = 7 /\ f6' = a6
  (a6 = 9 \/ a6 = 12) /\ b6 = 7 /\ c6 = 7 /\ d6 = 7 /\ e6 = 7 /\ f6 = 7 /\ g6 < 8 -> a6' = 7 /\ g6' = a6
  (a6 = 9 \/ a6 = 12) /\ b6 = 7 /\ c6 = 7 /\ d6 = 7 /\ e6 = 7 /\ f6 = 7 /\ g6 = 7 /\ h6 < 8 -> a6' = 7 /\ h6' = a6
  /* --- black knight from A6 --- */
  a6 = 10 /\ b8 < 8 -> a6' = 7 /\ b8' = a6
  a6 = 10 /\ c7 < 8 -> a6' = 7 /\ c7' = a6
  a6 = 10 /\ c6 < 8 -> a6' = 7 /\ c5' = a6
  a6 = 10 /\ b5 < 8 -> a6' = 7 /\ b4' = a6
  /* --- black bishop or queen from A6 --- */
  (a6 = 11 \/ a6 = 12) /\ b5 = 7 /\ c4 = 7 /\ d3 = 7 /\ e2 = 7 /\ f1 < 8 -> a6' = 7 /\ f1' = a6
  (a6 = 11 \/ a6 = 12) /\ b5 = 7 /\ c4 = 7 /\ d3 = 7 /\ e2 < 8 -> a6' = 7 /\ e2' = a6
  (a6 = 11 \/ a6 = 12) /\ b5 = 7 /\ c4 = 7 /\ d3 < 8 -> a6' = 7 /\ d3' = a6
  (a6 = 11 \/ a6 = 12) /\ b5 = 7 /\ c4 < 8 -> a6' = 7 /\ c4' = a6
  (a6 = 11 \/ a6 = 12) /\ b5 < 8 -> a6' = 7 /\ b5' = a6
  (a6 = 11 \/ a6 = 12) /\ b7 < 8 -> a6' = 7 /\ b7' = a6
  (a6 = 11 \/ a6 = 12) /\ b7 = 7 /\ c8 < 8 -> a6' = 7 /\ c8' = a6
  /* --- black king from A6 --- */
  a6 = 13 /\ a7 < 8 -> a6' = 7 /\ a7' = a6
  a6 = 13 /\ b7 < 8 -> a6' = 7 /\ b7' = a6
  a6 = 13 /\ b6 < 8 -> a6' = 7 /\ b6' = a6
  a6 = 13 /\ b5 < 8 -> a6' = 7 /\ b5' = a6
  a6 = 13 /\ a5 < 8 -> a6' = 7 /\ a5' = a6

  /* ========================= */
  /* moves from the A7 square  */
  /* ========================= */

  /* --- white pawn from A7 --- */
  a7 = 1 /\ a8 = 7 -> a7' = 7 /\ a8' = 5
  a7 = 1 /\ b8 > 7 -> a7' = 7 /\ b8' = 5
  /* --- white rook or queen A7 -> A1-8 --- */
  (a7 = 2 \/ a7 = 5) /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 = 7 /\ a1 > 6 -> a7' = 7 /\ a1' = a7
  (a7 = 2 \/ a7 = 5) /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 > 6 -> a7' = 7 /\ a2' = a7
  (a7 = 2 \/ a7 = 5) /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 > 6 -> a7' = 7 /\ a3' = a7
  (a7 = 2 \/ a7 = 5) /\ a6 = 7 /\ a5 = 7 /\ a4 > 6 -> a7' = 7 /\ a4' = a7
  (a7 = 2 \/ a7 = 5) /\ a6 = 7 /\ a5 > 6 -> a7' = 7 /\ a5' = a7
  (a7 = 2 \/ a7 = 5) /\ a6 > 6 -> a7' = 7 /\ a6' = a7
  (a7 = 2 \/ a7 = 5) /\ a8 > 6 -> a7' = 7 /\ a8' = a7
  /* --- white rook or queen A7 -> B-H7 --- */
  (a7 = 2 \/ a7 = 5) /\ b7 > 6 -> a7' = 7 /\ b7' = a7
  (a7 = 2 \/ a7 = 5) /\ b7 = 7 /\ c7 > 6 -> a7' = 7 /\ c7' = a7
  (a7 = 2 \/ a7 = 5) /\ b7 = 7 /\ c7 = 7 /\ d7 > 6 -> a7' = 7 /\ d7' = a7
  (a7 = 2 \/ a7 = 5) /\ b7 = 7 /\ c7 = 7 /\ d7 = 7 /\ e7 > 6 -> a7' = 7 /\ e7' = a7
  (a7 = 2 \/ a7 = 5) /\ b7 = 7 /\ c7 = 7 /\ d7 = 7 /\ e7 = 7 /\ f7 > 6 -> a7' = 7 /\ f7' = a7
  (a7 = 2 \/ a7 = 5) /\ b7 = 7 /\ c7 = 7 /\ d7 = 7 /\ e7 = 7 /\ f7 = 7 /\ g7 > 6 -> a7' = 7 /\ g7' = a7
  (a7 = 2 \/ a7 = 5) /\ b7 = 7 /\ c7 = 7 /\ d7 = 7 /\ e7 = 7 /\ f7 = 7 /\ g7 = 7 /\ h7 > 6 -> a7' = 7 /\ h7' = a7
  /* --- white knight from A7 --- */
  a7 = 3 /\ c8 > 6 -> a7' = 7 /\ c8' = a7
  a7 = 3 /\ c6 > 6 -> a7' = 7 /\ c6' = a7
  a7 = 3 /\ b5 > 6 -> a7' = 7 /\ b5' = a7
  /* --- white bishop or queen from A7 --- */
  (a7 = 4 \/ a7 = 5) /\ b6 = 7 /\ c5 = 7 /\ d4 = 7 /\ e3 = 7 /\ f2 = 7 /\ g1 > 6 -> a7' = 7 /\ g1' = a7
  (a7 = 4 \/ a7 = 5) /\ b6 = 7 /\ c5 = 7 /\ d4 = 7 /\ e3 = 7 /\ f2 > 6 -> a7' = 7 /\ f2' = a7
  (a7 = 4 \/ a7 = 5) /\ b6 = 7 /\ c5 = 7 /\ d4 = 7 /\ e3 > 6 -> a7' = 7 /\ e3' = a7
  (a7 = 4 \/ a7 = 5) /\ b6 = 7 /\ c5 = 7 /\ d4 > 6 -> a7' = 7 /\ d4' = a7
  (a7 = 4 \/ a7 = 5) /\ b6 = 7 /\ c5 > 6 -> a7' = 7 /\ c5' = a7
  (a7 = 4 \/ a7 = 5) /\ b6 > 6 -> a7' = 7 /\ b6' = a7
  (a7 = 4 \/ a7 = 5) /\ b8 > 6 -> a7' = 7 /\ b8' = a7
  /* --- white king from A7 --- */
  a7 = 6 /\ a8 > 6 -> a7' = 7 /\ a8' = a7
  a7 = 6 /\ b8 > 6 -> a7' = 7 /\ b8' = a7
  a7 = 6 /\ b7 > 6 -> a7' = 7 /\ b7' = a7
  a7 = 6 /\ b6 > 6 -> a7' = 7 /\ b6' = a7
  a7 = 6 /\ a6 > 6 -> a7' = 7 /\ a6' = a7
  /* --- black pawn from A7 --- */
  a7 = 8 /\ a6 = 7 -> a7' = 7 /\ a6' = a7
  a7 = 8 /\ a6 = 7 /\ a5 = 7 -> a7' = 7 /\ a5' = a7
  a7 = 8 /\ b6 < 7 -> a7' = 7 /\ b6' = a7
  /* --- black rook or queen A7 -> A1-8 --- */
  (a7 = 9 \/ a7 = 12) /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 = 7 /\ a1 < 8 -> a7' = 7 /\ a1' = a7
  (a7 = 9 \/ a7 = 12) /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 < 8 -> a7' = 7 /\ a2' = a7
  (a7 = 9 \/ a7 = 12) /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 < 8 -> a7' = 7 /\ a3' = a7
  (a7 = 9 \/ a7 = 12) /\ a6 = 7 /\ a5 = 7 /\ a4 < 8 -> a7' = 7 /\ a4' = a7
  (a7 = 9 \/ a7 = 12) /\ a6 = 7 /\ a3 < 8 -> a7' = 7 /\ a5' = a7
  (a7 = 9 \/ a7 = 12) /\ a6 < 8 -> a7' = 7 /\ a6' = a7
  (a7 = 9 \/ a7 = 12) /\ a8 < 8 -> a7' = 7 /\ a8' = a7
  /* --- black rook or queen A7 -> B-H7 --- */
  (a7 = 9 \/ a7 = 12) /\ b7 < 8 -> a7' = 7 /\ b7' = a7
  (a7 = 9 \/ a7 = 12) /\ b7 = 7 /\ c7 < 8 -> a7' = 7 /\ c7' = a7
  (a7 = 9 \/ a7 = 12) /\ b7 = 7 /\ c7 = 7 /\ d7 < 8 -> a7' = 7 /\ d7' = a7
  (a7 = 9 \/ a7 = 12) /\ b7 = 7 /\ c7 = 7 /\ d7 = 7 /\ e7 < 8 -> a7' = 7 /\ e7' = a7
  (a7 = 9 \/ a7 = 12) /\ b7 = 7 /\ c7 = 7 /\ d7 = 7 /\ e7 = 7 /\ f7 < 8 -> a7' = 7 /\ f7' = a7
  (a7 = 9 \/ a7 = 12) /\ b7 = 7 /\ c7 = 7 /\ d7 = 7 /\ e7 = 7 /\ f7 = 7 /\ g7 < 8 -> a7' = 7 /\ g7' = a7
  (a7 = 9 \/ a7 = 12) /\ b7 = 7 /\ c7 = 7 /\ d7 = 7 /\ e7 = 7 /\ f7 = 7 /\ g7 = 7 /\ h7 < 8 -> a7' = 7 /\ h7' = a7
  /* --- black knight from A7 --- */
  a7 = 10 /\ c8 < 8 -> a7' = 7 /\ c8' = a7
  a7 = 10 /\ c6 < 8 -> a7' = 7 /\ c6' = a7
  a7 = 10 /\ b5 < 8 -> a7' = 7 /\ b5' = a7
  /* --- black bishop or queen from A7 --- */
  (a7 = 11 \/ a7 = 12) /\ b6 = 7 /\ c5 = 7 /\ d4 = 7 /\ e3 = 7 /\ f2 = 7 /\ g1 < 8 -> a7' = 7 /\ g1' = a7
  (a7 = 11 \/ a7 = 12) /\ b6 = 7 /\ c5 = 7 /\ d4 = 7 /\ e3 = 7 /\ f2 < 8 -> a7' = 7 /\ f2' = a7
  (a7 = 11 \/ a7 = 12) /\ b6 = 7 /\ c5 = 7 /\ d4 = 7 /\ e3 < 8 -> a7' = 7 /\ e3' = a7
  (a7 = 11 \/ a7 = 12) /\ b6 = 7 /\ c5 = 7 /\ d4 < 8 -> a7' = 7 /\ d4' = a7
  (a7 = 11 \/ a7 = 12) /\ b6 = 7 /\ c5 < 8 -> a7' = 7 /\ c5' = a7
  (a7 = 11 \/ a7 = 12) /\ b6 < 8 -> a7' = 7 /\ b6' = a7
  (a7 = 11 \/ a7 = 12) /\ b8 < 8 -> a7' = 7 /\ b8' = a7
  /* --- black king from A7 --- */
  a7 = 13 /\ a8 < 8 -> a7' = 7 /\ a8' = a7
  a7 = 13 /\ b8 < 8 -> a7' = 7 /\ b8' = a7
  a7 = 13 /\ b7 < 8 -> a7' = 7 /\ b7' = a7
  a7 = 13 /\ b6 < 8 -> a7' = 7 /\ b6' = a7
  a7 = 13 /\ a6 < 8 -> a7' = 7 /\ a6' = a7

  /* ========================= */
  /* moves from the A8 square  */
  /* ========================= */

  /* --- white rook or queen A8 -> A1-8 --- */
  (a8 = 2 \/ a8 = 5) /\ a7 = 7 /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 = 7 /\ a1 > 6 -> a8' = 7 /\ a1' = a8
  (a8 = 2 \/ a8 = 5) /\ a7 = 7 /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 > 6 -> a8' = 7 /\ a2' = a8
  (a8 = 2 \/ a8 = 5) /\ a7 = 7 /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 > 6 -> a8' = 7 /\ a3' = a8
  (a8 = 2 \/ a8 = 5) /\ a7 = 7 /\ a6 = 7 /\ a5 = 7 /\ a4 > 6 -> a8' = 7 /\ a4' = a8
  (a8 = 2 \/ a8 = 5) /\ a7 = 7 /\ a6 = 7 /\ a5 > 6 -> a8' = 7 /\ a5' = a8
  (a8 = 2 \/ a8 = 5) /\ a7 = 7 /\ a6 > 6 -> a8' = 7 /\ a6' = a8
  (a8 = 2 \/ a8 = 5) /\ a7 > 6 -> a8' = 7 /\ a7' = a8
  /* --- white rook or queen a8 -> B-H8 --- */
  (a8 = 2 \/ a8 = 5) /\ b8 > 6 -> a8' = 7 /\ b8' = a8
  (a8 = 2 \/ a8 = 5) /\ b8 = 7 /\ c8 > 6 -> a8' = 7 /\ c8' = a8
  (a8 = 2 \/ a8 = 5) /\ b8 = 7 /\ c8 = 7 /\ d8 > 6 -> a8' = 7 /\ d8' = a8
  (a8 = 2 \/ a8 = 5) /\ b8 = 7 /\ c8 = 7 /\ d8 = 7 /\ e8 > 6 -> a8' = 7 /\ e8' = a8
  (a8 = 2 \/ a8 = 5) /\ b8 = 7 /\ c8 = 7 /\ d8 = 7 /\ e8 = 7 /\ f8 > 6 -> a8' = 7 /\ f8' = a8
  (a8 = 2 \/ a8 = 5) /\ b8 = 7 /\ c8 = 7 /\ d8 = 7 /\ e8 = 7 /\ f8 = 7 /\ g8 > 6 -> a8' = 7 /\ g8' = a8
  (a8 = 2 \/ a8 = 5) /\ b8 = 7 /\ c8 = 7 /\ d8 = 7 /\ e8 = 7 /\ f8 = 7 /\ g8 = 7 /\ h8 > 6 -> a8' = 7 /\ h8' = a8
  /* --- white knight from a8 --- */
  a8 = 3 /\ c7 > 6 -> a8' = 7 /\ c7' = a8
  a8 = 3 /\ b6 > 6 -> a8' = 7 /\ b6' = a8
  /* --- white bishop or queen from a8 --- */
  (a8 = 4 \/ a8 = 5) /\ b7 = 7 /\ c6 = 7 /\ d5 = 7 /\ e4 = 7 /\ f3 = 7 /\ g2 = 7 /\ h1 > 6 -> a8' = 7 /\ h1' = a8
  (a8 = 4 \/ a8 = 5) /\ b7 = 7 /\ c6 = 7 /\ d5 = 7 /\ e4 = 7 /\ f3 = 7 /\ g2 > 6 -> a8' = 7 /\ g2' = a8
  (a8 = 4 \/ a8 = 5) /\ b7 = 7 /\ c6 = 7 /\ d5 = 7 /\ e4 = 7 /\ f3 > 6 -> a8' = 7 /\ f3' = a8
  (a8 = 4 \/ a8 = 5) /\ b7 = 7 /\ c6 = 7 /\ d5 = 7 /\ e4 > 6 -> a8' = 7 /\ e4' = a8
  (a8 = 4 \/ a8 = 5) /\ b7 = 7 /\ c6 = 7 /\ d5 > 6 -> a8' = 7 /\ d5' = a8
  (a8 = 4 \/ a8 = 5) /\ b7 = 7 /\ c6 > 6 -> a8' = 7 /\ c6' = a8
  (a8 = 4 \/ a8 = 5) /\ b7 > 6 -> a8' = 7 /\ b7' = a8
  /* --- white king from a8 --- */
  a8 = 6 /\ b8 > 6 -> a8' = 7 /\ b8' = a8
  a8 = 6 /\ b7 > 6 -> a8' = 7 /\ b7' = a8
  a8 = 6 /\ a7 > 6 -> a8' = 7 /\ a7' = a8
  /* --- black rook or queen A8 -> A1-8 --- */
  (a8 = 9 \/ a8 = 12) /\ a7 = 7 /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 = 7 /\ a1 < 8 -> a8' = 7 /\ a1' = a8
  (a8 = 9 \/ a8 = 12) /\ a7 = 7 /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 = 7 /\ a2 < 8 -> a8' = 7 /\ a2' = a8
  (a8 = 9 \/ a8 = 12) /\ a7 = 7 /\ a6 = 7 /\ a5 = 7 /\ a4 = 7 /\ a3 < 8 -> a8' = 7 /\ a3' = a8
  (a8 = 9 \/ a8 = 12) /\ a7 = 7 /\ a6 = 7 /\ a5 = 7 /\ a4 < 8 -> a8' = 7 /\ a4' = a8
  (a8 = 9 \/ a8 = 12) /\ a7 = 7 /\ a6 = 7 /\ a5 < 8 -> a8' = 7 /\ a5' = a8
  (a8 = 9 \/ a8 = 12) /\ a7 = 7 /\ a6 < 8 -> a8' = 7 /\ a6' = a8
  (a8 = 9 \/ a8 = 12) /\ a7 < 8 -> a8' = 7 /\ a7' = a8
  /* --- black rook or queen A8 -> B-H8 --- */
  (a8 = 9 \/ a8 = 12) /\ b8 < 8 -> a8' = 7 /\ b8' = a8
  (a8 = 9 \/ a8 = 12) /\ b8 = 7 /\ c8 < 8 -> a8' = 7 /\ c8' = a8
  (a8 = 9 \/ a8 = 12) /\ b8 = 7 /\ c8 = 7 /\ d8 < 8 -> a8' = 7 /\ d8' = a8
  (a8 = 9 \/ a8 = 12) /\ b8 = 7 /\ c8 = 7 /\ d8 = 7 /\ e8 < 8 -> a8' = 7 /\ e8' = a8
  (a8 = 9 \/ a8 = 12) /\ b8 = 7 /\ c8 = 7 /\ d8 = 7 /\ e8 = 7 /\ f8 < 8 -> a8' = 7 /\ f8' = a8
  (a8 = 9 \/ a8 = 12) /\ b8 = 7 /\ c8 = 7 /\ d8 = 7 /\ e8 = 7 /\ f8 = 7 /\ g8 < 8 -> a8' = 7 /\ g8' = a8
  (a8 = 9 \/ a8 = 12) /\ b8 = 7 /\ c8 = 7 /\ d8 = 7 /\ e8 = 7 /\ f8 = 7 /\ g8 = 7 /\ h8 < 8 -> a8' = 7 /\ h8' = a8
  /* --- black knight from A8 --- */
  a8 = 10 /\ c7 < 8 -> a8' = 7 /\ c7' = a8
  a8 = 10 /\ b6 < 8 -> a8' = 7 /\ b6' = a8
  /* --- black bishop or queen from A8 --- */
  (a8 = 11 \/ a8 = 12) /\ b7 = 7 /\ c6 = 7 /\ d5 = 7 /\ e4 = 7 /\ f3 = 7 /\ g2 = 7 /\ h1 < 8 -> a8' = 7 /\ h1' = a8
  (a8 = 11 \/ a8 = 12) /\ b7 = 7 /\ c6 = 7 /\ d5 = 7 /\ e4 = 7 /\ f3 = 7 /\ g2 < 8 -> a8' = 7 /\ g2' = a8
  (a8 = 11 \/ a8 = 12) /\ b7 = 7 /\ c6 = 7 /\ d5 = 7 /\ e4 = 7 /\ f3 < 8 -> a8' = 7 /\ f3' = a8
  (a8 = 11 \/ a8 = 12) /\ b7 = 7 /\ c6 = 7 /\ d5 = 7 /\ e4 < 8 -> a8' = 7 /\ e4' = a8
  (a8 = 11 \/ a8 = 12) /\ b7 = 7 /\ c6 = 7 /\ d5 < 8 -> a8' = 7 /\ d5' = a8
  (a8 = 11 \/ a8 = 12) /\ b7 = 7 /\ c6 < 8 -> a8' = 7 /\ c6' = a8
  (a8 = 11 \/ a8 = 12) /\ b7 < 8 -> a8' = 7 /\ b7' = a8
  /* --- black king from A8 --- */
  a8 = 13 /\ b8 < 8 -> a8' = 7 /\ b8' = a8
  a8 = 13 /\ b7 < 8 -> a8' = 7 /\ b7' = a8
  a8 = 13 /\ a7 < 8 -> a8' = 7 /\ a7' = a8

  /* ========================= */
  /* moves from the B1 square  */
  /* ========================= */

  /* --- white rook or queen B1 -> B2-8 --- */
  (b1 = 2 \/ b1 = 5) /\ b2 > 6 -> b1' = 7 /\ b2' = b1
  (b1 = 2 \/ b1 = 5) /\ b2 = 7 /\ b3 > 6 -> b1' = 7 /\ b3' = b1
  (b1 = 2 \/ b1 = 5) /\ b2 = 7 /\ b3 = 7 /\ b4 > 6 -> b1' = 7 /\ b4' = b1
  (b1 = 2 \/ b1 = 5) /\ b2 = 7 /\ b3 = 7 /\ b4 = 7 /\ b5 > 6 -> b1' = 7 /\ b5' = b1
  (b1 = 2 \/ b1 = 5) /\ b2 = 7 /\ b3 = 7 /\ b4 = 7 /\ b5 = 7 /\ b6 > 6 -> b1' = 7 /\ b6' = b1
  (b1 = 2 \/ b1 = 5) /\ b2 = 7 /\ b3 = 7 /\ b4 = 7 /\ b5 = 7 /\ b6 = 7 /\ b7 > 6 -> b1' = 7 /\ b7' = b1
  (b1 = 2 \/ b1 = 5) /\ b2 = 7 /\ b3 = 7 /\ b4 = 7 /\ b5 = 7 /\ b6 = 7 /\ b7 = 7 /\ b8 > 6 -> b1' = 7 /\ b8' = b1
  /* --- white rook or queen B1 -> A-H1 --- */
  (b1 = 2 \/ b1 = 5) /\ a1 > 6 -> b1' = 7 /\ a1' = b1
  (b1 = 2 \/ b1 = 5) /\ c1 > 6 -> b1' = 7 /\ c1' = b1
  (b1 = 2 \/ b1 = 5) /\ c1 = 7 /\ d1 > 6 -> b1' = 7 /\ d1' = b1
  (b1 = 2 \/ b1 = 5) /\ c1 = 7 /\ d1 = 7 /\ e1 > 6 -> b1' = 7 /\ e1' = b1
  (b1 = 2 \/ b1 = 5) /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 > 6 -> b1' = 7 /\ f1' = b1
  (b1 = 2 \/ b1 = 5) /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 = 7 /\ g1 > 6 -> b1' = 7 /\ g1' = b1
  (b1 = 2 \/ b1 = 5) /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 = 7 /\ g1 = 7 /\ h1 > 6 -> b1' = 7 /\ h1' = b1
  /* --- white knight from B1 --- */
  b1 = 3 /\ a3 > 6 -> b1' = 7 /\ a3' = b1
  b1 = 3 /\ c3 > 6 -> b1' = 7 /\ c3' = b1
  b1 = 3 /\ d2 > 6 -> b1' = 7 /\ d2' = b1
  /* --- white bishop or queen from B1 --- */
  (b1 = 4 \/ b1 = 5) /\ a2 > 6 -> b1' = 7 /\ a2' = b1
  (b1 = 4 \/ b1 = 5) /\ c2 > 6 -> b1' = 7 /\ c2' = b1
  (b1 = 4 \/ b1 = 5) /\ c2 =7 /\ d3 > 6 -> b1' = 7 /\ d3' = b1
  (b1 = 4 \/ b1 = 5) /\ c2 =7 /\ d3 = 7 /\ e4 > 6 -> b1' = 7 /\ e4' = b1
  (b1 = 4 \/ b1 = 5) /\ c2 =7 /\ d3 = 7 /\ e4 = 7 /\ f5 > 6 -> b1' = 7 /\ f5' = b1
  (b1 = 4 \/ b1 = 5) /\ c2 =7 /\ d3 = 7 /\ e4 = 7 /\ f5 = 7 /\ g6 > 6 -> b1' = 7 /\ g6' = b1
  (b1 = 4 \/ b1 = 5) /\ c2 =7 /\ d3 = 7 /\ e4 = 7 /\ f5 = 7 /\ g6 = 7 /\ h7 > 6 -> b1' = 7 /\ h7' = b1
  /* --- white king from B1 --- */
  b1 = 6 /\ a1 > 6 -> b1' = 7 /\ a1' = b1
  b1 = 6 /\ a2 > 6 -> b1' = 7 /\ a2' = b1
  b1 = 6 /\ b2 > 6 -> b1' = 7 /\ b2' = b1
  b1 = 6 /\ c2 > 6 -> b1' = 7 /\ c2' = b1
  b1 = 6 /\ c1 > 6 -> b1' = 7 /\ c1' = b1
  /* --- black rook or queen B1 -> B2-8 --- */
  (b1 = 9 \/ b1 = 12) /\ b2 < 8 -> b1' = 7 /\ b2' = b1
  (b1 = 9 \/ b1 = 12) /\ b2 = 7 /\ b3 < 8 -> b1' = 7 /\ b3' = b1
  (b1 = 9 \/ b1 = 12) /\ b2 = 7 /\ b3 = 7 /\ b4 < 8 -> b1' = 7 /\ b4' = b1
  (b1 = 9 \/ b1 = 12) /\ b2 = 7 /\ b3 = 7 /\ b4 = 7 /\ b5 < 8 -> b1' = 7 /\ b5' = b1
  (b1 = 9 \/ b1 = 12) /\ b2 = 7 /\ b3 = 7 /\ b4 = 7 /\ b5 = 7 /\ b6 < 8 -> b1' = 7 /\ b6' = b1
  (b1 = 9 \/ b1 = 12) /\ b2 = 7 /\ b3 = 7 /\ b4 = 7 /\ b5 = 7 /\ b6 = 7 /\ b7 < 8 -> b1' = 7 /\ b7' = b1
  (b1 = 9 \/ b1 = 12) /\ b2 = 7 /\ b3 = 7 /\ b4 = 7 /\ b5 = 7 /\ b6 = 7 /\ b7 = 7 /\ b8 < 8 -> b1' = 7 /\ b8' = b1
  /* --- black rook or queen B1 -> A-H1 --- */
  (b1 = 9 \/ b1 = 12) /\ a1 < 8 -> b1' = 7 /\ a1' = b1
  (b1 = 9 \/ b1 = 12) /\ c1 < 8 -> b1' = 7 /\ c1' = b1
  (b1 = 9 \/ b1 = 12) /\ c1 = 7 /\ d1 < 8 -> b1' = 7 /\ d1' = b1
  (b1 = 9 \/ b1 = 12) /\ c1 = 7 /\ d1 = 7 /\ e1 < 8 -> b1' = 7 /\ e1' = b1
  (b1 = 9 \/ b1 = 12) /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 < 8 -> b1' = 7 /\ f1' = b1
  (b1 = 9 \/ b1 = 12) /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 = 7 /\ g1 < 8 -> b1' = 7 /\ g1' = b1
  (b1 = 9 \/ b1 = 12) /\ c1 = 7 /\ d1 = 7 /\ e1 = 7 /\ f1 = 7 /\ g1 = 7 /\ h1 < 8 -> b1' = 7 /\ h1' = b1
  /* --- black knight from B1 --- */
  b1 = 10 /\ a3 < 8 -> b1' = 7 /\ a3' = b1
  b1 = 10 /\ c3 < 8 -> b1' = 7 /\ c3' = b1
  b1 = 10 /\ d2 < 8 -> b1' = 7 /\ d2' = b1
  /* --- black bishop or queen from B1 --- */
  (b1 = 11 \/ b1 = 12) /\ b2 < 8 -> b1' = 7 /\ a2' = b1
  (b1 = 11 \/ b1 = 12) /\ c2 < 8 -> b1' = 7 /\ c2' = b1
  (b1 = 11 \/ b1 = 12) /\ c2 = 7 /\ d3 < 8 -> b1' = 7 /\ d3' = b1
  (b1 = 11 \/ b1 = 12) /\ c2 = 7 /\ d3 =7 /\ e4 < 8 -> b1' = 7 /\ e4' = b1
  (b1 = 11 \/ b1 = 12) /\ c2 = 7 /\ d3 =7 /\ e4 = 7 /\ f5 < 8 -> b1' = 7 /\ f5' = b1
  (b1 = 11 \/ b1 = 12) /\ c2 = 7 /\ d3 =7 /\ e4 = 7 /\ f5 = 7 /\ g6 < 8 -> b1' = 7 /\ g6' = b1
  (b1 = 11 \/ b1 = 12) /\ c2 = 7 /\ d3 =7 /\ e4 = 7 /\ f5 = 7 /\ g6 = 7 /\ h7 < 8 -> b1' = 7 /\ h7' = b1
  /* --- black king from B1 --- */
  b1 = 13 /\ a1 < 8 -> b1' = 7 /\ a1' = b1
  b1 = 13 /\ a2 < 8 -> b1' = 7 /\ a2' = b1
  b1 = 13 /\ b2 < 8 -> b1' = 7 /\ b2' = b1
  b1 = 13 /\ c2 < 8 -> b1' = 7 /\ c2' = b1
  b1 = 13 /\ c1 < 8 -> b1' = 7 /\ c1' = b1

