Variables
  x0      [0, 3]
  y0      [0, 5]
  z0      [0, 3]
  vx0     [0, 2]
  vy0     [0, 4]
  vz0     [0, 4]
  state0  [0, 6]
  phase0  [0, 3]

  x1      [0, 3]
  y1      [0, 5]
  z1      [0, 3]
  vx1     [0, 2]
  vy1     [0, 4]
  vz1     [0, 4]
  state1  [0, 6]
  phase1  [0, 3]

  alarm1  [0, 1]

Initial states
  x0     = 0
  y0     = 0
  z0     = 0
  vx0    = 0
  vy0    = 0
  vz0    = 0
  state0 = 0
  phase0 = 0

  x1     = 0
  y1     = 0
  z1     = 0
  vx1    = 0
  vy1    = 0
  vz1    = 0
  state1 = 0
  phase1 = 0

  alarm1  = 0

Transitions
  phase0 = 0 /\ x0 = 0  ->  phase0' = 1
  phase0 = 0 /\ x0 = 0  ->  phase0' = 1 /\ x0' = 1 /\ y0' > 0 /\ z0' > 0 /\ vx0' > 2 /\ vy0' >= 0 /\ vz0' >= 0
  phase0 = 0 /\ x0 = 0  ->  phase0' = 1 /\ x0' = 3 /\ y0' > 0 /\ z0' > 0 /\ vx0' < 2 /\ vy0' >= 0 /\ vz0' >= 0
  phase0 = 0 /\ x0 = 0  ->  phase0' = 1 /\ x0' > 0 /\ y0' = 1 /\ z0' > 0 /\ vx0' >= 0 /\ vy0' > 2 /\ vz0' >= 0
  phase0 = 0 /\ x0 = 0  ->  phase0' = 1 /\ x0' > 0 /\ y0' = 5 /\ z0' > 0 /\ vx0' >= 0 /\ vy0' < 2 /\ vz0' >= 0
  phase0 = 0 /\ x0 = 0  ->  phase0' = 1 /\ x0' > 0 /\ y0' > 0 /\ z0' = 3 /\ vx0' >= 0 /\ vy0' >= 0 /\ vz0' < 2
  phase0 = 0 /\ x0 = 1 /\ vx0 <= 2  ->  phase0' = 1 /\ x0' = 0 /\ y0' = 0 /\ z0' = 0 /\ vx0' = 0 /\ vy0' = 0 /\ vz0' = 0
  phase0 = 0 /\ x0 = 3 /\ vx0 >= 2  ->  phase0' = 1 /\ x0' = 0 /\ y0' = 0 /\ z0' = 0 /\ vx0' = 0 /\ vy0' = 0 /\ vz0' = 0
  phase0 = 0 /\ y0 = 1 /\ vy0 <= 2  ->  phase0' = 1 /\ x0' = 0 /\ y0' = 0 /\ z0' = 0 /\ vx0' = 0 /\ vy0' = 0 /\ vz0' = 0
  phase0 = 0 /\ y0 = 5 /\ vy0 >= 2  ->  phase0' = 1 /\ x0' = 0 /\ y0' = 0 /\ z0' = 0 /\ vx0' = 0 /\ vy0' = 0 /\ vz0' = 0
  phase0 = 0 /\ z0 = 3 /\ vz0 >= 2  ->  phase0' = 1 /\ x0' = 0 /\ y0' = 0 /\ z0' = 0 /\ vx0' = 0 /\ vy0' = 0 /\ vz0' = 0
  phase0 = 0 /\ x0 > 0 /\ x0 + 1 > 2 /\ x0 + 1 <= 5 /\ y0 + 1 > 2 /\ y0 + 1 <= 7 /\ z0 + 1 > 2 /\ z0 + 1 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 1 /\ y0' + 2 = y0 + 1 /\ z0' + 2 = z0 + 1 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' < 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' < 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' < 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 1 > 2 /\ x0 + 1 <= 5 /\ y0 + 1 > 2 /\ y0 + 1 <= 7 /\ z0 + 2 > 2 /\ z0 + 2 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 1 /\ y0' + 2 = y0 + 1 /\ z0' + 2 = z0 + 2 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' < 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' < 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1
  phase0 = 0 /\ x0 > 0 /\ x0 + 1 > 2 /\ x0 + 1 <= 5 /\ y0 + 1 > 2 /\ y0 + 1 <= 7 /\ z0 + 3 > 2 /\ z0 + 3 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 1 /\ y0' + 2 = y0 + 1 /\ z0' + 2 = z0 + 3 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' < 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' < 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' > 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 1 > 2 /\ x0 + 1 <= 5 /\ y0 + 2 > 2 /\ y0 + 2 <= 7 /\ z0 + 1 > 2 /\ z0 + 1 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 1 /\ y0' + 2 = y0 + 2 /\ z0' + 2 = z0 + 1 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' < 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' < 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 1 > 2 /\ x0 + 1 <= 5 /\ y0 + 2 > 2 /\ y0 + 2 <= 7 /\ z0 + 2 > 2 /\ z0 + 2 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 1 /\ y0' + 2 = y0 + 2 /\ z0' + 2 = z0 + 2 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' < 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1
  phase0 = 0 /\ x0 > 0 /\ x0 + 1 > 2 /\ x0 + 1 <= 5 /\ y0 + 2 > 2 /\ y0 + 2 <= 7 /\ z0 + 3 > 2 /\ z0 + 3 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 1 /\ y0' + 2 = y0 + 2 /\ z0' + 2 = z0 + 3 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' < 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' > 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 1 > 2 /\ x0 + 1 <= 5 /\ y0 + 3 > 2 /\ y0 + 3 <= 7 /\ z0 + 1 > 2 /\ z0 + 1 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 1 /\ y0' + 2 = y0 + 3 /\ z0' + 2 = z0 + 1 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' < 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' > 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' < 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 1 > 2 /\ x0 + 1 <= 5 /\ y0 + 3 > 2 /\ y0 + 3 <= 7 /\ z0 + 2 > 2 /\ z0 + 2 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 1 /\ y0' + 2 = y0 + 3 /\ z0' + 2 = z0 + 2 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' < 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' > 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1
  phase0 = 0 /\ x0 > 0 /\ x0 + 1 > 2 /\ x0 + 1 <= 5 /\ y0 + 3 > 2 /\ y0 + 3 <= 7 /\ z0 + 3 > 2 /\ z0 + 3 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 1 /\ y0' + 2 = y0 + 3 /\ z0' + 2 = z0 + 3 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' < 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' > 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' > 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 2 > 2 /\ x0 + 2 <= 5 /\ y0 + 1 > 2 /\ y0 + 1 <= 7 /\ z0 + 1 > 2 /\ z0 + 1 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 2 /\ y0' + 2 = y0 + 1 /\ z0' + 2 = z0 + 1 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' < 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' < 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 2 > 2 /\ x0 + 2 <= 5 /\ y0 + 1 > 2 /\ y0 + 1 <= 7 /\ z0 + 2 > 2 /\ z0 + 2 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 2 /\ y0' + 2 = y0 + 1 /\ z0' + 2 = z0 + 2 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' < 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1
  phase0 = 0 /\ x0 > 0 /\ x0 + 2 > 2 /\ x0 + 2 <= 5 /\ y0 + 1 > 2 /\ y0 + 1 <= 7 /\ z0 + 3 > 2 /\ z0 + 3 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 2 /\ y0' + 2 = y0 + 1 /\ z0' + 2 = z0 + 3 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' < 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' > 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 2 > 2 /\ x0 + 2 <= 5 /\ y0 + 2 > 2 /\ y0 + 2 <= 7 /\ z0 + 1 > 2 /\ z0 + 1 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 2 /\ y0' + 2 = y0 + 2 /\ z0' + 2 = z0 + 1 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' < 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 2 > 2 /\ x0 + 2 <= 5 /\ y0 + 2 > 2 /\ y0 + 2 <= 7 /\ z0 + 2 > 2 /\ z0 + 2 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 2 /\ y0' + 2 = y0 + 2 /\ z0' + 2 = z0 + 2 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1
  phase0 = 0 /\ x0 > 0 /\ x0 + 2 > 2 /\ x0 + 2 <= 5 /\ y0 + 2 > 2 /\ y0 + 2 <= 7 /\ z0 + 3 > 2 /\ z0 + 3 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 2 /\ y0' + 2 = y0 + 2 /\ z0' + 2 = z0 + 3 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' > 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 2 > 2 /\ x0 + 2 <= 5 /\ y0 + 3 > 2 /\ y0 + 3 <= 7 /\ z0 + 1 > 2 /\ z0 + 1 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 2 /\ y0' + 2 = y0 + 3 /\ z0' + 2 = z0 + 1 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' > 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' < 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 2 > 2 /\ x0 + 2 <= 5 /\ y0 + 3 > 2 /\ y0 + 3 <= 7 /\ z0 + 2 > 2 /\ z0 + 2 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 2 /\ y0' + 2 = y0 + 3 /\ z0' + 2 = z0 + 2 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' > 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1
  phase0 = 0 /\ x0 > 0 /\ x0 + 2 > 2 /\ x0 + 2 <= 5 /\ y0 + 3 > 2 /\ y0 + 3 <= 7 /\ z0 + 3 > 2 /\ z0 + 3 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 2 /\ y0' + 2 = y0 + 3 /\ z0' + 2 = z0 + 3 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' > 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' > 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 3 > 2 /\ x0 + 3 <= 5 /\ y0 + 1 > 2 /\ y0 + 1 <= 7 /\ z0 + 1 > 2 /\ z0 + 1 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 3 /\ y0' + 2 = y0 + 1 /\ z0' + 2 = z0 + 1 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' > 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' < 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' < 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 3 > 2 /\ x0 + 3 <= 5 /\ y0 + 1 > 2 /\ y0 + 1 <= 7 /\ z0 + 2 > 2 /\ z0 + 2 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 3 /\ y0' + 2 = y0 + 1 /\ z0' + 2 = z0 + 2 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' > 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' < 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1
  phase0 = 0 /\ x0 > 0 /\ x0 + 3 > 2 /\ x0 + 3 <= 5 /\ y0 + 1 > 2 /\ y0 + 1 <= 7 /\ z0 + 3 > 2 /\ z0 + 3 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 3 /\ y0' + 2 = y0 + 1 /\ z0' + 2 = z0 + 3 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' > 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' < 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' > 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 3 > 2 /\ x0 + 3 <= 5 /\ y0 + 2 > 2 /\ y0 + 2 <= 7 /\ z0 + 1 > 2 /\ z0 + 1 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 3 /\ y0' + 2 = y0 + 2 /\ z0' + 2 = z0 + 1 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' > 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' < 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 3 > 2 /\ x0 + 3 <= 5 /\ y0 + 2 > 2 /\ y0 + 2 <= 7 /\ z0 + 2 > 2 /\ z0 + 2 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 3 /\ y0' + 2 = y0 + 2 /\ z0' + 2 = z0 + 2 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' > 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1
  phase0 = 0 /\ x0 > 0 /\ x0 + 3 > 2 /\ x0 + 3 <= 5 /\ y0 + 2 > 2 /\ y0 + 2 <= 7 /\ z0 + 3 > 2 /\ z0 + 3 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 3 /\ y0' + 2 = y0 + 2 /\ z0' + 2 = z0 + 3 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' > 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' > 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 3 > 2 /\ x0 + 3 <= 5 /\ y0 + 3 > 2 /\ y0 + 3 <= 7 /\ z0 + 1 > 2 /\ z0 + 1 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 3 /\ y0' + 2 = y0 + 3 /\ z0' + 2 = z0 + 1 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' > 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' > 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' < 2
  phase0 = 0 /\ x0 > 0 /\ x0 + 3 > 2 /\ x0 + 3 <= 5 /\ y0 + 3 > 2 /\ y0 + 3 <= 7 /\ z0 + 2 > 2 /\ z0 + 2 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 3 /\ y0' + 2 = y0 + 3 /\ z0' + 2 = z0 + 2 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' > 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' > 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1
  phase0 = 0 /\ x0 > 0 /\ x0 + 3 > 2 /\ x0 + 3 <= 5 /\ y0 + 3 > 2 /\ y0 + 3 <= 7 /\ z0 + 3 > 2 /\ z0 + 3 <= 5  ->  phase0' = 1 /\ x0' + 2 = x0 + 3 /\ y0' + 2 = y0 + 3 /\ z0' + 2 = z0 + 3 /\ vx0' >= vx0 - 1 /\ vx0' <= vx0 + 1 /\ vx0' > 2 /\ vy0' >= vy0 - 1 /\ vy0' <= vy0 + 1 /\ vy0' > 2 /\ vz0' >= vz0 - 1 /\ vz0' <= vz0 + 1 /\ vz0' > 2

  phase0 = 1 /\ x0 = 0 /\ y0 = 0 /\ z0 = 0  ->  phase0' = 2 /\ state0' = 0
  phase0 = 1 /\ z0 = 1 /\ vx0 != 2  ->  phase0' = 2 /\ state0' = 1
  phase0 = 1 /\ z0 = 1 /\ (x0 = 1 \/ x0 = 2)  ->  phase0' = 2 /\ state0' = 1
  phase0 = 1 /\ z0 = 1 /\ vx0 >= 1 /\ vx0 <= 3  ->  phase0' = 2 /\ state0' = 1
  phase0 = 1 /\ z0 = 1 /\ x0 > 1 /\ x0 < 2 /\ (vx0 < 1 \/ vx0 > 3)  ->  phase0' = 2 /\ (state0' = 2 \/ state0' = 5)
  phase0 = 1 /\ z0 > 1 /\ vx0 = 2 /\ vz0 > 2  ->  phase0' = 2 /\ state0' = 3
  phase0 = 1 /\ z0 > 1 /\ vx0 = 2 /\ vz0 <= 2  ->  phase0' = 2 /\ state0' = 4
  phase0 = 1 /\ z0 > 1 /\ vx0 != 2  ->  phase0' = 2 /\ state0' = 6

  phase1 = 0 /\ x1 = 0  ->  phase1' = 1
  phase1 = 0 /\ x1 = 0  ->  phase1' = 1 /\ x1' = 1 /\ y1' > 0 /\ z1' > 0 /\ vx1' > 2 /\ vy1' >= 0 /\ vz1' >= 0
  phase1 = 0 /\ x1 = 0  ->  phase1' = 1 /\ x1' = 3 /\ y1' > 0 /\ z1' > 0 /\ vx1' < 2 /\ vy1' >= 0 /\ vz1' >= 0
  phase1 = 0 /\ x1 = 0  ->  phase1' = 1 /\ x1' > 0 /\ y1' = 1 /\ z1' > 0 /\ vx1' >= 0 /\ vy1' > 2 /\ vz1' >= 0
  phase1 = 0 /\ x1 = 0  ->  phase1' = 1 /\ x1' > 0 /\ y1' = 5 /\ z1' > 0 /\ vx1' >= 0 /\ vy1' < 2 /\ vz1' >= 0
  phase1 = 0 /\ x1 = 0  ->  phase1' = 1 /\ x1' > 0 /\ y1' > 0 /\ z1' = 3 /\ vx1' >= 0 /\ vy1' >= 0 /\ vz1' < 2
  phase1 = 0 /\ x1 = 1 /\ vx1 <= 2  ->  phase1' = 1 /\ x1' = 0 /\ y1' = 0 /\ z1' = 0 /\ vx1' = 0 /\ vy1' = 0 /\ vz1' = 0
  phase1 = 0 /\ x1 = 3 /\ vx1 >= 2  ->  phase1' = 1 /\ x1' = 0 /\ y1' = 0 /\ z1' = 0 /\ vx1' = 0 /\ vy1' = 0 /\ vz1' = 0
  phase1 = 0 /\ y1 = 1 /\ vy1 <= 2  ->  phase1' = 1 /\ x1' = 0 /\ y1' = 0 /\ z1' = 0 /\ vx1' = 0 /\ vy1' = 0 /\ vz1' = 0
  phase1 = 0 /\ y1 = 5 /\ vy1 >= 2  ->  phase1' = 1 /\ x1' = 0 /\ y1' = 0 /\ z1' = 0 /\ vx1' = 0 /\ vy1' = 0 /\ vz1' = 0
  phase1 = 0 /\ z1 = 3 /\ vz1 >= 2  ->  phase1' = 1 /\ x1' = 0 /\ y1' = 0 /\ z1' = 0 /\ vx1' = 0 /\ vy1' = 0 /\ vz1' = 0
  phase1 = 0 /\ x1 > 0 /\ x1 + 1 > 2 /\ x1 + 1 <= 5 /\ y1 + 1 > 2 /\ y1 + 1 <= 7 /\ z1 + 1 > 2 /\ z1 + 1 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 1 /\ y1' + 2 = y1 + 1 /\ z1' + 2 = z1 + 1 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' < 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' < 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' < 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 1 > 2 /\ x1 + 1 <= 5 /\ y1 + 1 > 2 /\ y1 + 1 <= 7 /\ z1 + 2 > 2 /\ z1 + 2 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 1 /\ y1' + 2 = y1 + 1 /\ z1' + 2 = z1 + 2 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' < 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' < 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1
  phase1 = 0 /\ x1 > 0 /\ x1 + 1 > 2 /\ x1 + 1 <= 5 /\ y1 + 1 > 2 /\ y1 + 1 <= 7 /\ z1 + 3 > 2 /\ z1 + 3 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 1 /\ y1' + 2 = y1 + 1 /\ z1' + 2 = z1 + 3 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' < 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' < 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' > 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 1 > 2 /\ x1 + 1 <= 5 /\ y1 + 2 > 2 /\ y1 + 2 <= 7 /\ z1 + 1 > 2 /\ z1 + 1 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 1 /\ y1' + 2 = y1 + 2 /\ z1' + 2 = z1 + 1 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' < 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' < 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 1 > 2 /\ x1 + 1 <= 5 /\ y1 + 2 > 2 /\ y1 + 2 <= 7 /\ z1 + 2 > 2 /\ z1 + 2 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 1 /\ y1' + 2 = y1 + 2 /\ z1' + 2 = z1 + 2 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' < 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1
  phase1 = 0 /\ x1 > 0 /\ x1 + 1 > 2 /\ x1 + 1 <= 5 /\ y1 + 2 > 2 /\ y1 + 2 <= 7 /\ z1 + 3 > 2 /\ z1 + 3 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 1 /\ y1' + 2 = y1 + 2 /\ z1' + 2 = z1 + 3 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' < 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' > 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 1 > 2 /\ x1 + 1 <= 5 /\ y1 + 3 > 2 /\ y1 + 3 <= 7 /\ z1 + 1 > 2 /\ z1 + 1 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 1 /\ y1' + 2 = y1 + 3 /\ z1' + 2 = z1 + 1 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' < 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' > 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' < 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 1 > 2 /\ x1 + 1 <= 5 /\ y1 + 3 > 2 /\ y1 + 3 <= 7 /\ z1 + 2 > 2 /\ z1 + 2 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 1 /\ y1' + 2 = y1 + 3 /\ z1' + 2 = z1 + 2 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' < 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' > 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1
  phase1 = 0 /\ x1 > 0 /\ x1 + 1 > 2 /\ x1 + 1 <= 5 /\ y1 + 3 > 2 /\ y1 + 3 <= 7 /\ z1 + 3 > 2 /\ z1 + 3 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 1 /\ y1' + 2 = y1 + 3 /\ z1' + 2 = z1 + 3 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' < 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' > 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' > 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 2 > 2 /\ x1 + 2 <= 5 /\ y1 + 1 > 2 /\ y1 + 1 <= 7 /\ z1 + 1 > 2 /\ z1 + 1 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 2 /\ y1' + 2 = y1 + 1 /\ z1' + 2 = z1 + 1 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' < 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' < 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 2 > 2 /\ x1 + 2 <= 5 /\ y1 + 1 > 2 /\ y1 + 1 <= 7 /\ z1 + 2 > 2 /\ z1 + 2 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 2 /\ y1' + 2 = y1 + 1 /\ z1' + 2 = z1 + 2 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' < 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1
  phase1 = 0 /\ x1 > 0 /\ x1 + 2 > 2 /\ x1 + 2 <= 5 /\ y1 + 1 > 2 /\ y1 + 1 <= 7 /\ z1 + 3 > 2 /\ z1 + 3 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 2 /\ y1' + 2 = y1 + 1 /\ z1' + 2 = z1 + 3 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' < 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' > 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 2 > 2 /\ x1 + 2 <= 5 /\ y1 + 2 > 2 /\ y1 + 2 <= 7 /\ z1 + 1 > 2 /\ z1 + 1 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 2 /\ y1' + 2 = y1 + 2 /\ z1' + 2 = z1 + 1 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' < 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 2 > 2 /\ x1 + 2 <= 5 /\ y1 + 2 > 2 /\ y1 + 2 <= 7 /\ z1 + 2 > 2 /\ z1 + 2 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 2 /\ y1' + 2 = y1 + 2 /\ z1' + 2 = z1 + 2 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1
  phase1 = 0 /\ x1 > 0 /\ x1 + 2 > 2 /\ x1 + 2 <= 5 /\ y1 + 2 > 2 /\ y1 + 2 <= 7 /\ z1 + 3 > 2 /\ z1 + 3 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 2 /\ y1' + 2 = y1 + 2 /\ z1' + 2 = z1 + 3 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' > 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 2 > 2 /\ x1 + 2 <= 5 /\ y1 + 3 > 2 /\ y1 + 3 <= 7 /\ z1 + 1 > 2 /\ z1 + 1 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 2 /\ y1' + 2 = y1 + 3 /\ z1' + 2 = z1 + 1 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' > 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' < 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 2 > 2 /\ x1 + 2 <= 5 /\ y1 + 3 > 2 /\ y1 + 3 <= 7 /\ z1 + 2 > 2 /\ z1 + 2 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 2 /\ y1' + 2 = y1 + 3 /\ z1' + 2 = z1 + 2 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' > 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1
  phase1 = 0 /\ x1 > 0 /\ x1 + 2 > 2 /\ x1 + 2 <= 5 /\ y1 + 3 > 2 /\ y1 + 3 <= 7 /\ z1 + 3 > 2 /\ z1 + 3 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 2 /\ y1' + 2 = y1 + 3 /\ z1' + 2 = z1 + 3 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' > 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' > 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 3 > 2 /\ x1 + 3 <= 5 /\ y1 + 1 > 2 /\ y1 + 1 <= 7 /\ z1 + 1 > 2 /\ z1 + 1 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 3 /\ y1' + 2 = y1 + 1 /\ z1' + 2 = z1 + 1 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' > 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' < 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' < 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 3 > 2 /\ x1 + 3 <= 5 /\ y1 + 1 > 2 /\ y1 + 1 <= 7 /\ z1 + 2 > 2 /\ z1 + 2 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 3 /\ y1' + 2 = y1 + 1 /\ z1' + 2 = z1 + 2 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' > 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' < 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1
  phase1 = 0 /\ x1 > 0 /\ x1 + 3 > 2 /\ x1 + 3 <= 5 /\ y1 + 1 > 2 /\ y1 + 1 <= 7 /\ z1 + 3 > 2 /\ z1 + 3 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 3 /\ y1' + 2 = y1 + 1 /\ z1' + 2 = z1 + 3 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' > 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' < 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' > 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 3 > 2 /\ x1 + 3 <= 5 /\ y1 + 2 > 2 /\ y1 + 2 <= 7 /\ z1 + 1 > 2 /\ z1 + 1 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 3 /\ y1' + 2 = y1 + 2 /\ z1' + 2 = z1 + 1 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' > 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' < 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 3 > 2 /\ x1 + 3 <= 5 /\ y1 + 2 > 2 /\ y1 + 2 <= 7 /\ z1 + 2 > 2 /\ z1 + 2 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 3 /\ y1' + 2 = y1 + 2 /\ z1' + 2 = z1 + 2 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' > 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1
  phase1 = 0 /\ x1 > 0 /\ x1 + 3 > 2 /\ x1 + 3 <= 5 /\ y1 + 2 > 2 /\ y1 + 2 <= 7 /\ z1 + 3 > 2 /\ z1 + 3 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 3 /\ y1' + 2 = y1 + 2 /\ z1' + 2 = z1 + 3 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' > 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' > 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 3 > 2 /\ x1 + 3 <= 5 /\ y1 + 3 > 2 /\ y1 + 3 <= 7 /\ z1 + 1 > 2 /\ z1 + 1 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 3 /\ y1' + 2 = y1 + 3 /\ z1' + 2 = z1 + 1 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' > 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' > 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' < 2
  phase1 = 0 /\ x1 > 0 /\ x1 + 3 > 2 /\ x1 + 3 <= 5 /\ y1 + 3 > 2 /\ y1 + 3 <= 7 /\ z1 + 2 > 2 /\ z1 + 2 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 3 /\ y1' + 2 = y1 + 3 /\ z1' + 2 = z1 + 2 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' > 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' > 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1
  phase1 = 0 /\ x1 > 0 /\ x1 + 3 > 2 /\ x1 + 3 <= 5 /\ y1 + 3 > 2 /\ y1 + 3 <= 7 /\ z1 + 3 > 2 /\ z1 + 3 <= 5  ->  phase1' = 1 /\ x1' + 2 = x1 + 3 /\ y1' + 2 = y1 + 3 /\ z1' + 2 = z1 + 3 /\ vx1' >= vx1 - 1 /\ vx1' <= vx1 + 1 /\ vx1' > 2 /\ vy1' >= vy1 - 1 /\ vy1' <= vy1 + 1 /\ vy1' > 2 /\ vz1' >= vz1 - 1 /\ vz1' <= vz1 + 1 /\ vz1' > 2

  phase1 = 1 /\ x1 = 0 /\ y1 = 0 /\ z1 = 0  ->  phase1' = 2 /\ state1' = 0
  phase1 = 1 /\ z1 = 1 /\ vx1 != 2  ->  phase1' = 2 /\ state1' = 1
  phase1 = 1 /\ z1 = 1 /\ (x1 = 1 \/ x1 = 2)  ->  phase1' = 2 /\ state1' = 1
  phase1 = 1 /\ z1 = 1 /\ vx1 >= 1 /\ vx1 <= 3  ->  phase1' = 2 /\ state1' = 1
  phase1 = 1 /\ z1 = 1 /\ x1 > 1 /\ x1 < 2 /\ (vx1 < 1 \/ vx1 > 3)  ->  phase1' = 2 /\ (state1' = 2 \/ state1' = 5)
  phase1 = 1 /\ z1 > 1 /\ vx1 = 2 /\ vz1 > 2  ->  phase1' = 2 /\ state1' = 3
  phase1 = 1 /\ z1 > 1 /\ vx1 = 2 /\ vz1 <= 2  ->  phase1' = 2 /\ state1' = 4
  phase1 = 1 /\ z1 > 1 /\ vx1 != 2  ->  phase1' = 2 /\ state1' = 6

  phase0 = 2 /\ phase1 = 2 /\ ((state0 = 1 /\ state1 >= 2 /\ state1 <= 4 /\ ((vy1 >= 2 /\ y0 >= y1) \/ (vy1 <= 2 /\ y0 <= y1))) \/ (state1 = 1 /\ state0 >= 2 /\ state0 <= 4 /\ ((vy0 >= 2 /\ y1 >= y0) \/ (vy0 <= 2 /\ y1 <= y0))) \/ (state0 = 1 /\ state1 = 5 /\ ((vy1 >= 2 /\ y0 >= y1) \/ (vy1 <= 2 /\ y0 <= y1)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)) \/ (state1 = 1 /\ state0 = 5 /\ ((vy0 >= 2 /\ y1 >= y0) \/ (vy0 <= 2 /\ y1 <= y0)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)) \/ (state0 >= 2 /\ state0 <= 5 /\ state1 = 5 /\ (((vy0 >= 2 /\ y1 >= y0) \/ (vy0 <= 2 /\ y1 <= y0)) \/ (((vy0 > 2 /\ vy1 > 2) \/ (vy0 < 2 /\ vy1 < 2)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)))) \/ (state1 >= 2 /\ state1 <= 5 /\ state0 = 5 /\ (((vy1 >= 2 /\ y0 >= y1) \/ (vy1 <= 2 /\ y0 <= y1)) \/ (((vy0 > 2 /\ vy1 > 2) \/ (vy0 < 2 /\ vy1 < 2)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)))) \/ (state0 = 6 /\ state1 >= 2 /\ state1 <= 5 /\ ((vy1 < 2 /\ y0 <= y1) \/ (vy1 > 2 /\ y0 >= y1)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)) \/ (state1 = 6 /\ state0 >= 2 /\ state0 <= 5 /\ ((vy0 < 2 /\ y1 <= y0) \/ (vy0 > 2 /\ y1 >= y0)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)))  ->  phase1' = 3 /\ alarm1' = 1
  phase0 = 2 /\ phase1 = 2 /\ !((state0 = 1 /\ state1 >= 2 /\ state1 <= 4 /\ ((vy1 >= 2 /\ y0 >= y1) \/ (vy1 <= 2 /\ y0 <= y1))) \/ (state1 = 1 /\ state0 >= 2 /\ state0 <= 4 /\ ((vy0 >= 2 /\ y1 >= y0) \/ (vy0 <= 2 /\ y1 <= y0))) \/ (state0 = 1 /\ state1 = 5 /\ ((vy1 >= 2 /\ y0 >= y1) \/ (vy1 <= 2 /\ y0 <= y1)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)) \/ (state1 = 1 /\ state0 = 5 /\ ((vy0 >= 2 /\ y1 >= y0) \/ (vy0 <= 2 /\ y1 <= y0)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)) \/ (state0 >= 2 /\ state0 <= 5 /\ state1 = 5 /\ (((vy0 >= 2 /\ y1 >= y0) \/ (vy0 <= 2 /\ y1 <= y0)) \/ (((vy0 > 2 /\ vy1 > 2) \/ (vy0 < 2 /\ vy1 < 2)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)))) \/ (state1 >= 2 /\ state1 <= 5 /\ state0 = 5 /\ (((vy1 >= 2 /\ y0 >= y1) \/ (vy1 <= 2 /\ y0 <= y1)) \/ (((vy0 > 2 /\ vy1 > 2) \/ (vy0 < 2 /\ vy1 < 2)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)))) \/ (state0 = 6 /\ state1 >= 2 /\ state1 <= 5 /\ ((vy1 < 2 /\ y0 <= y1) \/ (vy1 > 2 /\ y0 >= y1)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)) \/ (state1 = 6 /\ state0 >= 2 /\ state0 <= 5 /\ ((vy0 < 2 /\ y1 <= y0) \/ (vy0 > 2 /\ y1 >= y0)) /\ (x0 - 1 <= x1 /\ x1 <= x0 + 1 /\ y0 - 1 <= y1 /\ y1 <= y0 + 1 /\ z0 - 1 <= z1 /\ z1 <= x0 + 1)))  ->  phase1' = 3 /\ alarm1' = 0
  phase0 = 2 /\ phase1 = 3  ->  phase0' = 3

  phase0 = 3  ->  phase0' = 0 /\ phase1' = 0 /\ alarm1' = 0

Properties
  alarm1 = 1
