Variables
  c0  [0, 20]
  c1  [0, 20]
  c2  [0, 20]
  c3  [0, 20]
  c4  [0, 20]
  c5  [0, 20]
  c6  [0, 20]
  c7  [0, 20]
  e0  [0, 21]
  e1  [0, 21]
  e2  [0, 21]
  e3  [0, 21]
  e4  [0, 21]
  e5  [0, 21]
  e6  [0, 21]
  e7  [0, 21]
  e8  [0, 21]
  e9  [0, 21]
  e10 [0, 21]
  e11 [0, 21]

Initial states
  c0  = 0
  c1  = 1
  c2  = 2
  c3  = 3
  c4  = 4
  c5  = 5
  c6  = 6
  c7  = 7
  e0  = 0
  e1  = 1
  e2  = 2
  e3  = 3
  e4  = 4
  e5  = 5
  e6  = 6
  e7  = 7
  e8  = 8
  e9  = 9
  e10 = 10
  e11 = 11

Transitions

  bl: c0' = c1 /\ c1' = c2 /\ c2' = c3 /\ c3' = c0 /\ e0' = e1  /\ e1'  = e2  /\ e2'  = e3  /\ e3'  = e0
  br: c0' = c3 /\ c1' = c0 /\ c2' = c1 /\ c3' = c2 /\ e0' = e3  /\ e1'  = e0  /\ e2'  = e1  /\ e3'  = e2
  tl: c4' = c5 /\ c5' = c6 /\ c6' = c7 /\ c7' = c4 /\ e4' = e5  /\ e5'  = e6  /\ e6'  = e7  /\ e7'  = e4
  tr: c4' = c7 /\ c5' = c4 /\ c6' = c5 /\ c7' = c6 /\ e4' = e7  /\ e5'  = e4  /\ e6'  = e5  /\ e7'  = e6
  fl: c0' = c1 /\ c1' = c5 /\ c5' = c4 /\ c4' = c0 /\ e0' = e9  /\ e9'  = e4  /\ e4'  = e8  /\ e8'  = e0
  fr: c0' = c4 /\ c4' = c5 /\ c5' = c1 /\ c1' = c0 /\ e0' = e8  /\ e8'  = e4  /\ e4'  = e9  /\ e9'  = e0
  kl: c7' = c3 /\ c6' = c7 /\ c2' = c6 /\ c3' = c2 /\ e6' = e11 /\ e10' = e6  /\ e2'  = e10 /\ e11' = e2
  kr: c7' = c6 /\ c6' = c2 /\ c2' = c3 /\ c3' = c7 /\ e6' = e10 /\ e10' = e2  /\ e2'  = e11 /\ e11' = e6
  lu: c0' = c3 /\ c3' = c7 /\ c7' = c4 /\ c4' = c0 /\ e8' = e3  /\ e3'  = e11 /\ e11' = e7  /\ e7'  = e8
  ld: c0' = c4 /\ c4' = c7 /\ c7' = c3 /\ c3' = c0 /\ e8' = e7  /\ e7'  = e11 /\ e11' = e3  /\ e3'  = e8
  ru: c1' = c2 /\ c2' = c6 /\ c6' = c5 /\ c5' = c1 /\ e1' = e10 /\ e10' = e5  /\ e5'  = e9  /\ e9'  = e1
  rd: c1' = c5 /\ c5' = c6 /\ c6' = c2 /\ c2' = c1 /\ e1' = e9  /\ e9'  = e5  /\ e5'  = e10 /\ e10' = e1

/*
Properties
  p1 = 4 /\ p2 = 2 /\ p3 = 1 /\ p4 = 5 /\ p5 = 6 /\ p6 = 3 /\ p7 = 7 /\ o1 = 2 /\ o2 = 2 /\ o3 = 1 /\ o4 = 1 /\ o5 = 0 /\ o6 = 0 /\ o7 = 0
*/
