/* cube, only edges, only quarter turns */
/* best options: --split-events --gc 200000000 */
/*                      | runtime (s)   | memory (mB) 
 * ---------------------+---------------+---------------
 * smart without gc     | 214           | 2403
 * smart with gc        | 373           | 764 (11 gc)
 * evmdd withoout gc    | 119           | 1789
 * evmdd with gc        | 126           | 655 (5 gc)
 */
Variables        /* fbrltd            */
  Edge212 [0, 11]   /*   x x             */
  Edge201 [0, 11]   /* x x               */
  Edge100 [0, 11]   /* x    x            */
  Edge210 [0, 11]   /*   x  x            */
  Edge221 [0, 11]   /*  xx               */
  Edge122 [0, 11]   /*  x  x             */
  Edge120 [0, 11]   /*  x   x            */
  Edge021 [0, 11]   /*  x x              */
  Edge010 [0, 11]   /*    x x            */
  Edge001 [0, 11]   /* x  x              */
  Edge012 [0, 11]   /*    xx             */
  Edge102 [0, 11]   /* x   x             */
  EdgeOr102 [0, 1]  /* x   x             */
  EdgeOr201 [0, 1]  /* x x               */
  EdgeOr100 [0, 1]  /* x    x            */
  EdgeOr001 [0, 1]  /* x  x   2 (k = 16) */
  EdgeOr010 [0, 1]  /*    x x            */
  EdgeOr210 [0, 1]  /*   x  x            */
  EdgeOr120 [0, 1]  /*  x   x 2 (k = 19) */
  EdgeOr221 [0, 1]  /*  xx               */
  EdgeOr212 [0, 1]  /*   x x  2 (k = 21) */
  EdgeOr122 [0, 1]  /*  x  x             */
  EdgeOr021 [0, 1]  /*  x x   2 (k = 23) */
  EdgeOr012 [0, 1]  /*    xx  4 (k = 24) */
Initial states
  /* Initialize cube edges */
  Edge001 = 0
  Edge010 = 1
  Edge012 = 2
  Edge021 = 3
  Edge100 = 4
  Edge102 = 5
  Edge120 = 6
  Edge122 = 7
  Edge201 = 8
  Edge210 = 9
  Edge212 = 10
  Edge221 = 11
  /* Initialize cube edge orientations */
  EdgeOr001 = 0
  EdgeOr010 = 0
  EdgeOr012 = 0
  EdgeOr021 = 0
  EdgeOr100 = 0
  EdgeOr102 = 0
  EdgeOr120 = 0
  EdgeOr122 = 0
  EdgeOr201 = 0
  EdgeOr210 = 0
  EdgeOr212 = 0
  EdgeOr221 = 0
Transitions
  /* front clockwise */
  Edge102' = Edge001 /\ Edge001' = Edge100 /\ Edge201' = Edge102 /\ Edge100' = Edge201 /\ EdgeOr102' = EdgeOr001 /\ EdgeOr001' = EdgeOr100 /\ EdgeOr201' = EdgeOr102 /\ EdgeOr100' = EdgeOr201
  /* front counter-clockwise */
  Edge100' = Edge001 /\ Edge201' = Edge100 /\ Edge001' = Edge102 /\ Edge102' = Edge201 /\ EdgeOr100' = EdgeOr001 /\ EdgeOr201' = EdgeOr100 /\ EdgeOr001' = EdgeOr102 /\ EdgeOr102' = EdgeOr201
  /* back counter-clockwise */
  Edge122' = Edge021 /\ Edge021' = Edge120 /\ Edge221' = Edge122 /\ Edge120' = Edge221 /\ EdgeOr122' = EdgeOr021 /\ EdgeOr021' = EdgeOr120 /\ EdgeOr221' = EdgeOr122 /\ EdgeOr120' = EdgeOr221
  /* back clockwise */
  Edge120' = Edge021 /\ Edge221' = Edge120 /\ Edge021' = Edge122 /\ Edge122' = Edge221 /\ EdgeOr120' = EdgeOr021 /\ EdgeOr221' = EdgeOr120 /\ EdgeOr021' = EdgeOr122 /\ EdgeOr122' = EdgeOr221
  /* right clockwise */
  Edge212' = Edge201 /\ Edge201' = Edge210 /\ Edge221' = Edge212 /\ Edge210' = Edge221 /\ EdgeOr212' = 1-EdgeOr201 /\ EdgeOr201' = 1-EdgeOr210 /\ EdgeOr221' = 1-EdgeOr212 /\ EdgeOr210' = 1-EdgeOr221
  /* right counter-clockwise */
  Edge210' = Edge201 /\ Edge221' = Edge210 /\ Edge201' = Edge212 /\ Edge212' = Edge221 /\ EdgeOr210' = 1-EdgeOr201 /\ EdgeOr221' = 1-EdgeOr210 /\ EdgeOr201' = 1-EdgeOr212 /\ EdgeOr212' = 1-EdgeOr221
  /* left clockwise */
  Edge010' = Edge001 /\ Edge021' = Edge010 /\ Edge001' = Edge012 /\ Edge012' = Edge021 /\ EdgeOr010' = 1-EdgeOr001 /\ EdgeOr021' = 1-EdgeOr010 /\ EdgeOr001' = 1-EdgeOr012 /\ EdgeOr012' = 1-EdgeOr021
  /* left counter-clockwise */
  Edge012' = Edge001 /\ Edge001' = Edge010 /\ Edge021' = Edge012 /\ Edge010' = Edge021 /\ EdgeOr012' = 1-EdgeOr001 /\ EdgeOr001' = 1-EdgeOr010 /\ EdgeOr021' = 1-EdgeOr012 /\ EdgeOr010' = 1-EdgeOr021
  /* top clockwise */
  Edge122' = Edge012 /\ Edge012' = Edge102 /\ Edge212' = Edge122 /\ Edge102' = Edge212 /\ EdgeOr122' = EdgeOr012 /\ EdgeOr012' = EdgeOr102 /\ EdgeOr212' = EdgeOr122 /\ EdgeOr102' = EdgeOr212
  /* top counter-clockwise */
  Edge102' = Edge012 /\ Edge212' = Edge102 /\ Edge012' = Edge122 /\ Edge122' = Edge212 /\ EdgeOr102' = EdgeOr012 /\ EdgeOr212' = EdgeOr102 /\ EdgeOr012' = EdgeOr122 /\ EdgeOr122' = EdgeOr212
  /* bottom clockwise */
  Edge100' = Edge010 /\ Edge210' = Edge100 /\ Edge010' = Edge120 /\ Edge120' = Edge210 /\ EdgeOr100' = EdgeOr010 /\ EdgeOr210' = EdgeOr100 /\ EdgeOr010' = EdgeOr120 /\ EdgeOr120' = EdgeOr210
  /* bottom counter-clockwise */
  Edge120' = Edge010 /\ Edge010' = Edge100 /\ Edge210' = Edge120 /\ Edge100' = Edge210 /\ EdgeOr120' = EdgeOr010 /\ EdgeOr010' = EdgeOr100 /\ EdgeOr210' = EdgeOr120 /\ EdgeOr100' = EdgeOr210
